Repo manifest: D:\code\ccode\x64base
Generated: 2026-06-22 16:55:15
Tracked file count: 1399
Manifest entry omitted from listing: MANIFEST.txt

RelativePath => SizeBytes => LastWriteTime
.editorconfig => 242 => 2025-09-09 17:40:36
.gitattributes => 580 => 2025-09-09 17:40:36
.gitignore => 1369 => 2026-06-22 12:43:25
CMakeLists.txt => 15518 => 2026-06-22 13:35:53
CMakePresets.json => 2269 => 2026-06-21 20:35:39
README.md => 48699 => 2026-05-09 10:11:05
README_NEW.md => 10183 => 2026-05-09 10:11:05
WORKFLOW_X64BASE.md => 2823 => 2026-06-21 20:35:43
X64BASE_DATA_STAGING_TRIAGE.md => 12051 => 2026-06-22 12:41:10
X64BASE_HYGIENE_INVENTORY.md => 8572 => 2026-06-21 12:24:26
bindings/pydottalk/CMakeLists.txt => 3595 => 2026-04-08 21:22:31
bindings/pydottalk/src/module.cpp => 6654 => 2026-02-11 16:50:12
bindings/pydottalk/src/table.py => 3350 => 2026-04-02 11:13:41
bindings/pydottalk/src/test_table.py => 334 => 2026-04-02 11:14:50
bindings/pydottalk_smoke.py => 6294 => 2026-04-27 11:10:47
cmake/AddPydotTalkIfPresent.cmake => 994 => 2026-06-21 20:39:03
datarun.ps1 => 1032 => 2026-06-21 20:33:13
docs/LabTalk_DotTalkpp_Systems_Storyboard_Deck.pptx => 22053323 => 2026-05-26 13:35:17
docs/LabTalk_DotTalkpp_Systems_Storyboard_Deck_NOTES.md => 2289 => 2026-06-21 12:17:15
dottalkpp/bin/Monitor_2_29626.ico => 67646 => 2025-09-11 13:38:42
dottalkpp/bin/dottalkpp.bat => 0 => 2026-03-24 15:22:43
dottalkpp/bin/dottalkpp.ini => 2 => 2026-04-11 00:52:39
dottalkpp/bin/dottalkpp.ps1 => 0 => 2026-05-15 09:41:31
dottalkpp/bin/dottalkpp.sh => 0 => 2026-05-15 09:41:31
dottalkpp/bin/init.ini => 161 => 2026-05-15 11:43:27
dottalkpp/bin/shutdown.ini => 0 => 2026-03-26 10:28:16
dottalkpp/data/cmdhelp.dts => 46 => 2026-05-07 09:30:10
dottalkpp/data/comments/MEMO_LINES.dbf => 839403 => 2026-05-21 11:45:00
dottalkpp/data/comments/SRCALIAS.dbf => 4650 => 2026-05-21 11:45:00
dottalkpp/data/comments/SRCBLOCK.dbf => 476669 => 2026-05-21 11:44:54
dottalkpp/data/comments/SRCBLOCK.dtx => 4096 => 2026-05-30 17:44:23
dottalkpp/data/comments/SRCCLASS.dbf => 501135 => 2026-05-21 11:44:59
dottalkpp/data/comments/SRCDISP.dbf => 18834 => 2026-05-21 11:45:00
dottalkpp/data/comments/SRCFILE.dbf => 488939 => 2026-05-21 11:44:54
dottalkpp/data/comments/SRCLINE.dbf => 9896197 => 2026-05-21 11:44:58
dottalkpp/data/comments/SRCLINE.dtx => 4096 => 2026-05-30 17:44:23
dottalkpp/data/comments/SRCUSAGE.dbf => 369396 => 2026-05-21 11:44:59
dottalkpp/data/comments/SRCUSAGE.dtx => 4096 => 2026-05-30 17:44:23
dottalkpp/data/datadict/DATA_DICTIONARY_EVIDENCE_RECORDS.dbf => 2432 => 2026-05-28 19:50:04
dottalkpp/data/datadict/DATA_DICTIONARY_EVIDENCE_RECORDS.dtx => 4096 => 2026-06-19 13:45:53
dottalkpp/data/datadict/DATA_DICTIONARY_GATE_RECORDS.dbf => 1465 => 2026-05-28 19:50:04
dottalkpp/data/datadict/DATA_DICTIONARY_GATE_RECORDS.dtx => 4096 => 2026-06-19 13:45:53
dottalkpp/data/datadict/DATA_DICTIONARY_OBJECTS.dbf => 5761 => 2026-05-28 19:50:01
dottalkpp/data/datadict/DATA_DICTIONARY_OBJECT_ATTRIBUTES.dbf => 66500 => 2026-05-28 19:50:03
dottalkpp/data/datadict/DATA_DICTIONARY_OBJECT_ATTRIBUTES.dtx => 4096 => 2026-06-19 13:45:53
dottalkpp/data/datadict/DATA_DICTIONARY_RELATION_EDGES.dbf => 4108 => 2026-05-28 19:50:03
dottalkpp/data/datadict/DATA_DICTIONARY_RUNS.dbf => 940 => 2026-05-28 19:50:04
dottalkpp/data/datadict/DATA_DICTIONARY_RUNS.dtx => 4096 => 2026-06-19 13:45:53
dottalkpp/data/datadict/DDARTIF.dbf => 2406 => 2026-05-27 19:23:36
dottalkpp/data/datadict/DDATTR.dbf => 61386 => 2026-05-27 19:23:36
dottalkpp/data/datadict/DDATTR.dbt => 211456 => 2026-05-27 14:10:07
dottalkpp/data/datadict/DDBASE.dbf => 765 => 2026-05-27 19:23:36
dottalkpp/data/datadict/DDBASE.dbt => 1024 => 2026-05-27 14:10:07
dottalkpp/data/datadict/DDEDGE.dbf => 8517 => 2026-05-27 19:23:36
dottalkpp/data/datadict/DDEVID.dbf => 582 => 2026-05-27 19:23:36
dottalkpp/data/datadict/DDEVID.dbt => 1024 => 2026-05-27 14:10:07
dottalkpp/data/datadict/DDGATE.dbf => 1109 => 2026-05-27 19:23:36
dottalkpp/data/datadict/DDGATE.dbt => 3584 => 2026-05-27 14:10:07
dottalkpp/data/datadict/DDOBJECT.dbf => 10925 => 2026-05-27 19:23:36
dottalkpp/data/datadict/DDPROFILE.dbf => 512 => 2026-05-27 19:23:36
dottalkpp/data/datadict/DDPROFILE.dbt => 2048 => 2026-05-27 14:10:07
dottalkpp/data/datadict/DDREVIEW.dbf => 524 => 2026-05-27 19:23:36
dottalkpp/data/datadict/DDREVIEW.dbt => 512 => 2026-05-27 14:10:07
dottalkpp/data/datadict/DDRUN.dbf => 802 => 2026-05-27 19:23:36
dottalkpp/data/datadict/DDRUN.dbt => 1024 => 2026-05-27 14:10:07
dottalkpp/data/datadict/DDSOURCE.dbf => 2303 => 2026-05-27 19:23:36
dottalkpp/data/datadict/datadict_create_probe/ddprobe.dbf => 528 => 2026-05-27 19:05:38
dottalkpp/data/datadict/datadict_create_probe/ddprobe.dtx => 5056 => 2026-05-27 19:23:36
dottalkpp/data/datadict/datadict_create_probe/ddprobe_import.csv => 251 => 2026-05-27 15:19:42
dottalkpp/data/datadict/ddattr.dtx => 32240 => 2026-06-19 13:45:53
dottalkpp/data/datadict/ddbase.dtx => 4208 => 2026-06-19 13:45:53
dottalkpp/data/datadict/ddevid.dtx => 4192 => 2026-06-19 13:45:53
dottalkpp/data/datadict/ddgate.dtx => 4752 => 2026-06-19 13:45:53
dottalkpp/data/datadict/ddprofile.dtx => 4448 => 2026-06-19 13:45:53
dottalkpp/data/datadict/ddreview.dtx => 4096 => 2026-06-19 13:45:53
dottalkpp/data/datadict/ddrun.dtx => 4192 => 2026-06-19 13:45:53
dottalkpp/data/dbf/community_college_schema.txt => 1476 => 2026-01-11 11:18:06
dottalkpp/data/dbf/community_college_x64_schema.txt => 1484 => 2026-03-29 04:56:24
dottalkpp/data/dbf/dev/HIERNODE.DBF => 1066 => 2026-06-21 11:40:18
dottalkpp/data/dbf/dev/X64SAMPLE.dbf => 979 => 2026-06-21 11:40:54
dottalkpp/data/dbf/dev/X64SAMPLE.dtx => 4224 => 2026-06-22 12:33:18
dottalkpp/data/dbf/dev/X64_ALL_TYPES.dbf => 850 => 2026-06-21 11:40:54
dottalkpp/data/dbf/dev/X64_ALL_TYPES.dtx => 4096 => 2026-06-22 12:33:18
dottalkpp/data/dbf/dev/x32/HIERNODE.dbf => 1002 => 2026-06-21 11:40:18
dottalkpp/data/dbf/mcc_schema.txt => 1476 => 2025-09-11 16:22:08
dottalkpp/data/dbf/memo/MEMO_FOX26.dbf => 165 => 2026-03-15 13:36:11
dottalkpp/data/dbf/memo/MEMO_FOX26.dtx => 4096 => 2026-03-15 13:36:11
dottalkpp/data/dbf/memo/MEMO_FOX26.fpt => 512 => 2026-03-15 13:36:11
dottalkpp/data/dbf/memo/MEMO_MAINT.dbf => 305 => 2026-03-15 09:46:06
dottalkpp/data/dbf/memo/MEMO_MAINT.dtx => 4656 => 2026-03-15 09:46:06
dottalkpp/data/dbf/memo/MEMO_MSDOS.dbf => 165 => 2026-03-15 13:36:11
dottalkpp/data/dbf/memo/MEMO_MSDOS.dbt => 512 => 2026-03-15 13:36:11
dottalkpp/data/dbf/memo/MEMO_MSDOS.dtx => 4096 => 2026-03-15 13:36:11
dottalkpp/data/dbf/memo/MEMO_SIZE_X64.dbf => 251 => 2026-03-15 15:47:56
dottalkpp/data/dbf/memo/MEMO_SIZE_X64.dtx => 8112 => 2026-03-15 15:51:22
dottalkpp/data/dbf/memo/MEMO_VFP.dbf => 463 => 2026-03-16 00:54:08
dottalkpp/data/dbf/memo/MEMO_VFP.dtx => 4096 => 2026-03-16 01:03:32
dottalkpp/data/dbf/memo/MEMO_VFP.fpt => 512 => 2026-03-15 13:36:11
dottalkpp/data/dbf/memo/MEMO_X64.dbf => 231 => 2026-03-15 16:11:43
dottalkpp/data/dbf/memo/MEMO_X64.dtx => 4352 => 2026-04-28 16:50:50
dottalkpp/data/dbf/x32/BUILDING.DBF => 474 => 2025-09-11 21:22:24
dottalkpp/data/dbf/x32/CLASSES.DBF => 12722 => 2025-09-11 21:22:24
dottalkpp/data/dbf/x32/COURSES.DBF => 6662 => 2025-09-11 21:22:24
dottalkpp/data/dbf/x32/DEPT.DBF => 548 => 2025-09-11 21:22:24
dottalkpp/data/dbf/x32/ENROLL.DBF => 26980 => 2025-09-11 21:22:24
dottalkpp/data/dbf/x32/MAJORS.DBF => 718 => 2025-09-11 21:22:24
dottalkpp/data/dbf/x32/README.txt => 1516 => 2026-06-21 11:42:31
dottalkpp/data/dbf/x32/ROOMS.DBF => 670 => 2025-09-11 21:22:24
dottalkpp/data/dbf/x32/STUDENTS.DBF => 22122 => 2026-06-21 11:40:18
dottalkpp/data/dbf/x32/STUD_MAJ.DBF => 4330 => 2026-06-21 11:40:18
dottalkpp/data/dbf/x32/TASSIGN.DBF => 5130 => 2025-09-11 21:22:24
dottalkpp/data/dbf/x32/TEACHERS.DBF => 2158 => 2025-09-11 21:22:24
dottalkpp/data/dbf/x32/TERMS.DBF => 199 => 2025-09-11 21:22:24
dottalkpp/data/dbf/x32/contraints.ini => 425 => 2026-04-28 17:48:35
dottalkpp/data/dbf/x32/ersatz_rel_enum_browser.dts => 1010 => 2026-04-27 17:19:16
dottalkpp/data/dbf/x64/BUILDING.DBF => 538 => 2026-06-21 11:40:18
dottalkpp/data/dbf/x64/CLASSES.DBF => 12786 => 2026-06-21 11:40:18
dottalkpp/data/dbf/x64/COURSES.DBF => 6726 => 2026-06-21 11:40:18
dottalkpp/data/dbf/x64/DEPT.DBF => 612 => 2026-06-21 11:40:18
dottalkpp/data/dbf/x64/ENROLL.DBF => 27044 => 2026-06-21 11:40:18
dottalkpp/data/dbf/x64/MAJORS.DBF => 782 => 2026-06-21 11:40:18
dottalkpp/data/dbf/x64/Original Vector Name Sizes/BUILDING.DBF => 538 => 2026-04-30 08:41:35
dottalkpp/data/dbf/x64/Original Vector Name Sizes/CLASSES.DBF => 12786 => 2026-04-30 08:42:54
dottalkpp/data/dbf/x64/Original Vector Name Sizes/COURSES.DBF => 6726 => 2026-04-30 08:44:54
dottalkpp/data/dbf/x64/Original Vector Name Sizes/DEPT.DBF => 612 => 2026-04-30 08:45:26
dottalkpp/data/dbf/x64/Original Vector Name Sizes/ENROLL.DBF => 27044 => 2026-04-30 08:45:44
dottalkpp/data/dbf/x64/Original Vector Name Sizes/HIERNODE.DBF => 1066 => 2026-04-30 08:46:58
dottalkpp/data/dbf/x64/Original Vector Name Sizes/MAJORS.DBF => 782 => 2026-04-30 08:47:18
dottalkpp/data/dbf/x64/Original Vector Name Sizes/ROOMS.DBF => 734 => 2026-04-30 08:47:36
dottalkpp/data/dbf/x64/Original Vector Name Sizes/STUDENTS.DBF => 22186 => 2026-04-30 08:48:34
dottalkpp/data/dbf/x64/Original Vector Name Sizes/STUD_MAJ.DBF => 4394 => 2026-04-30 08:48:11
dottalkpp/data/dbf/x64/Original Vector Name Sizes/TASSIGN.DBF => 5194 => 2026-04-30 08:48:49
dottalkpp/data/dbf/x64/Original Vector Name Sizes/TEACHERS.DBF => 2222 => 2026-04-30 08:49:05
dottalkpp/data/dbf/x64/Original Vector Name Sizes/TERMS.DBF => 263 => 2026-04-30 08:49:52
dottalkpp/data/dbf/x64/Original Vector Name Sizes/X64SAMPLE.dbf => 609 => 2026-04-14 22:41:14
dottalkpp/data/dbf/x64/Original Vector Name Sizes/X64SAMPLE.dtx => 4224 => 2026-04-14 22:48:16
dottalkpp/data/dbf/x64/Original Vector Name Sizes/X64_ALL_TYPES.dbf => 850 => 2026-03-16 15:38:40
dottalkpp/data/dbf/x64/Original Vector Name Sizes/X64_ALL_TYPES.dtx => 4096 => 2026-03-16 15:38:40
dottalkpp/data/dbf/x64/Original Vector Name Sizes/community_college_x64_schema.txt => 1484 => 2026-03-29 04:56:24
dottalkpp/data/dbf/x64/ROOMS.DBF => 734 => 2026-06-21 11:40:18
dottalkpp/data/dbf/x64/STUDENTS.DBF => 22186 => 2026-06-21 11:40:18
dottalkpp/data/dbf/x64/STUD_MAJ.DBF => 4394 => 2026-06-21 11:40:18
dottalkpp/data/dbf/x64/TASSIGN.DBF => 5194 => 2026-06-21 11:40:18
dottalkpp/data/dbf/x64/TEACHERS.DBF => 2222 => 2026-06-21 11:40:18
dottalkpp/data/dbf/x64/TERMS.DBF => 263 => 2026-06-21 11:40:18
dottalkpp/data/dbf/x64/community_college_x64_schema.txt => 1524 => 2026-06-21 11:42:31
dottalkpp/data/dbf/x64/contraints.ini => 425 => 2026-04-28 17:48:35
dottalkpp/data/dbf/x64/memo_sample/MEMO_FOX26.dbf => 165 => 2026-06-21 11:40:54
dottalkpp/data/dbf/x64/memo_sample/MEMO_FOX26.dtx => 4096 => 2026-06-21 11:40:54
dottalkpp/data/dbf/x64/memo_sample/MEMO_FOX26.fpt => 512 => 2026-06-21 11:40:54
dottalkpp/data/dbf/x64/memo_sample/MEMO_MSDOS.dbf => 165 => 2026-06-21 11:40:54
dottalkpp/data/dbf/x64/memo_sample/MEMO_MSDOS.dbt => 512 => 2026-06-21 11:40:54
dottalkpp/data/dbf/x64/memo_sample/MEMO_MSDOS.dtx => 4096 => 2026-06-21 11:40:54
dottalkpp/data/dbf/x64/memo_sample/MEMO_VFP.dbf => 428 => 2026-06-21 11:40:54
dottalkpp/data/dbf/x64/memo_sample/MEMO_VFP.dtx => 4096 => 2026-06-21 11:40:54
dottalkpp/data/dbf/x64/memo_sample/MEMO_VFP.fpt => 512 => 2026-06-21 11:40:54
dottalkpp/data/dbf/x64/memo_sample/MEMO_X64.dbf => 231 => 2026-06-21 11:40:54
dottalkpp/data/dbf/x64/memo_sample/MEMO_X64.dtx => 4176 => 2026-06-21 11:40:54
dottalkpp/data/ersatz_browser.dts => 1002 => 2026-04-28 13:38:55
dottalkpp/data/help/CMD_ARGS.dtx => 4096 => 2026-06-19 13:42:55
dottalkpp/data/help/COMMANDS.dtx => 4096 => 2026-06-19 13:42:55
dottalkpp/data/help/DATA_INDEX_README.txt => 1476 => 2025-10-30 02:35:40
dottalkpp/data/help/HELP_ARTIFACTS.dbf => 1444802 => 2026-06-22 13:05:01
dottalkpp/data/help/HELP_ARTIFACTS.dtx => 4096 => 2026-06-19 13:42:55
dottalkpp/data/help/HELP_ARTIFACT_LOCALE.dbf => 10489 => 2026-06-11 14:07:48
dottalkpp/data/help/HELP_LINE.dbf => 3998557 => 2026-06-22 13:05:01
dottalkpp/data/help/HELP_LINE_LOCALE.dbf => 45257 => 2026-06-11 14:07:36
dottalkpp/data/help/HELP_LINE_LOCALE.dtx => 4096 => 2026-06-19 13:42:55
dottalkpp/data/help/HELP_SECTION.dbf => 1059554 => 2026-06-22 13:05:01
dottalkpp/data/help/HELP_SECTION_LOCALE.dbf => 15301 => 2026-06-11 14:07:16
dottalkpp/data/help/HELP_TOPIC.dbf => 226889 => 2026-06-22 13:05:01
dottalkpp/data/help/HELP_TOPIC_LOCALE.dbf => 21338 => 2026-06-11 14:07:07
dottalkpp/data/help/cmd_args.dbf => 267466 => 2026-06-22 12:58:27
dottalkpp/data/help/cmd_args.dbt => 2236416 => 2026-06-22 12:58:27
dottalkpp/data/help/commands.dbf => 43445 => 2026-06-22 12:58:27
dottalkpp/data/help/commands.dbt => 439808 => 2026-06-22 12:58:27
dottalkpp/data/help/help_artifacts.dbt => 3493376 => 2026-06-22 13:05:01
dottalkpp/data/indexes/datadict/DATA_DICTIONARY_EVIDENCE_RECORDS.cdx => 296 => 2026-05-29 09:25:10
dottalkpp/data/indexes/datadict/DATA_DICTIONARY_GATE_RECORDS.cdx => 296 => 2026-05-29 09:25:10
dottalkpp/data/indexes/datadict/DATA_DICTIONARY_OBJECTS.cdx => 1064 => 2026-05-29 08:44:36
dottalkpp/data/indexes/datadict/DATA_DICTIONARY_OBJECT_ATTRIBUTES.cdx => 488 => 2026-05-29 09:25:08
dottalkpp/data/indexes/datadict/DATA_DICTIONARY_RELATION_EDGES.cdx => 488 => 2026-05-29 09:25:09
dottalkpp/data/indexes/datadict/DATA_DICTIONARY_RUNS.cdx => 296 => 2026-05-29 09:25:10
dottalkpp/data/indexes/datadict/DDARTIF.cdx => 2216 => 2026-05-29 08:55:08
dottalkpp/data/indexes/datadict/ddartif.cdx.meta => 137 => 2026-06-22 08:15:58
dottalkpp/data/indexes/datadict/ddattr.cdx => 1160 => 2026-05-27 20:16:48
dottalkpp/data/indexes/datadict/ddattr.cdx.meta => 135 => 2026-06-22 08:15:58
dottalkpp/data/indexes/datadict/ddbase.cdx => 776 => 2026-05-27 20:16:48
dottalkpp/data/indexes/datadict/ddbase.cdx.meta => 135 => 2026-06-22 08:15:58
dottalkpp/data/indexes/datadict/ddedge.cdx => 1160 => 2026-05-27 20:16:49
dottalkpp/data/indexes/datadict/ddedge.cdx.meta => 135 => 2026-06-22 08:15:58
dottalkpp/data/indexes/datadict/ddevid.cdx => 1160 => 2026-05-27 20:16:49
dottalkpp/data/indexes/datadict/ddevid.cdx.meta => 135 => 2026-06-22 08:15:58
dottalkpp/data/indexes/datadict/ddgate.cdx => 1160 => 2026-05-27 20:16:49
dottalkpp/data/indexes/datadict/ddgate.cdx.meta => 135 => 2026-06-22 08:15:58
dottalkpp/data/indexes/datadict/ddobject.cdx => 1160 => 2026-05-27 20:16:48
dottalkpp/data/indexes/datadict/ddobject.cdx.meta => 138 => 2026-06-22 08:15:58
dottalkpp/data/indexes/datadict/ddprofile.cdx => 776 => 2026-05-27 20:16:49
dottalkpp/data/indexes/datadict/ddprofile.cdx.meta => 137 => 2026-06-22 08:15:58
dottalkpp/data/indexes/datadict/ddreview.cdx => 1160 => 2026-05-27 20:16:49
dottalkpp/data/indexes/datadict/ddreview.cdx.meta => 137 => 2026-06-22 08:15:58
dottalkpp/data/indexes/datadict/ddrun.cdx => 776 => 2026-05-27 20:16:48
dottalkpp/data/indexes/datadict/ddrun.cdx.meta => 135 => 2026-06-22 08:15:58
dottalkpp/data/indexes/datadict/ddsource.cdx => 776 => 2026-05-27 20:16:48
dottalkpp/data/indexes/datadict/ddsource.cdx.meta => 138 => 2026-06-22 08:15:58
dottalkpp/data/indexes/help/COMMANDS.cdx => 1160 => 2026-06-18 17:05:37
dottalkpp/data/indexes/help/COMMANDS.cdx.meta => 134 => 2026-06-22 08:15:58
dottalkpp/data/indexes/help/HELP_ARTIFACT_LOCALE.cdx => 1160 => 2026-06-11 14:21:57
dottalkpp/data/indexes/help/HELP_ARTIFACT_LOCALE.cdx.meta => 147 => 2026-06-22 08:15:58
dottalkpp/data/indexes/help/HELP_LINE_LOCALE.cdx => 488 => 2026-06-11 14:53:34
dottalkpp/data/indexes/help/HELP_LINE_LOCALE.cdx.meta => 142 => 2026-06-22 08:15:58
dottalkpp/data/indexes/help/HELP_SECTION_LOCALE.cdx => 488 => 2026-06-11 14:53:34
dottalkpp/data/indexes/help/HELP_SECTION_LOCALE.cdx.meta => 146 => 2026-06-22 08:15:58
dottalkpp/data/indexes/help/HELP_TOPIC_LOCALE.cdx => 488 => 2026-06-11 14:53:33
dottalkpp/data/indexes/help/HELP_TOPIC_LOCALE.cdx.meta => 143 => 2026-06-22 08:15:58
dottalkpp/data/indexes/locale/SYSTEM_LOCALES.cdx => 1160 => 2026-06-03 15:59:06
dottalkpp/data/indexes/locale/SYSTEM_LOCALES.cdx.meta => 141 => 2026-06-22 08:15:58
dottalkpp/data/indexes/locale/SYSTEM_LOCALE_FALLBACK.cdx => 1640 => 2026-06-03 15:59:06
dottalkpp/data/indexes/locale/SYSTEM_LOCALE_FALLBACK.cdx.meta => 149 => 2026-06-22 08:15:58
dottalkpp/data/indexes/manuals/MANANCHOR.cdx => 1640 => 2026-06-02 06:37:48
dottalkpp/data/indexes/manuals/MANANCHOR.cdx.meta => 137 => 2026-06-22 08:15:58
dottalkpp/data/indexes/manuals/MANAPPX.cdx => 1160 => 2026-06-02 06:37:48
dottalkpp/data/indexes/manuals/MANAPPX.cdx.meta => 136 => 2026-06-22 08:15:58
dottalkpp/data/indexes/manuals/MANHASH.cdx => 1160 => 2026-06-02 06:37:48
dottalkpp/data/indexes/manuals/MANHASH.cdx.meta => 136 => 2026-06-22 08:15:58
dottalkpp/data/indexes/manuals/MANMEDIA.cdx => 776 => 2026-06-02 06:37:48
dottalkpp/data/indexes/manuals/MANMEDIA.cdx.meta => 136 => 2026-06-22 08:15:58
dottalkpp/data/indexes/manuals/MANPUB.cdx => 776 => 2026-06-02 06:37:48
dottalkpp/data/indexes/manuals/MANPUB.cdx.meta => 134 => 2026-06-22 08:15:58
dottalkpp/data/indexes/manuals/MANREVIEW.cdx => 1160 => 2026-06-02 06:37:48
dottalkpp/data/indexes/manuals/MANREVIEW.cdx.meta => 137 => 2026-06-22 08:15:58
dottalkpp/data/indexes/manuals/MANRUN.cdx => 1160 => 2026-06-02 06:37:48
dottalkpp/data/indexes/manuals/MANRUN.cdx.meta => 135 => 2026-06-22 08:15:58
dottalkpp/data/indexes/manuals/MANSECTION.cdx => 1160 => 2026-06-02 06:37:48
dottalkpp/data/indexes/manuals/MANSECTION.cdx.meta => 139 => 2026-06-22 08:15:58
dottalkpp/data/indexes/messaging/SYSTEM_MESSAGES.cdx => 2216 => 2026-06-03 10:17:49
dottalkpp/data/indexes/messaging/SYSTEM_MESSAGES.cdx.meta => 145 => 2026-06-22 08:15:58
dottalkpp/data/indexes/messaging/SYSTEM_MESSAGE_TEXT.cdx => 3656 => 2026-06-06 12:28:58
dottalkpp/data/indexes/messaging/SYSTEM_MESSAGE_TEXT.cdx.meta => 151 => 2026-06-22 08:15:58
dottalkpp/data/indexes/metadata/SOURCE_COMMENT/MEMO_LINES.cdx => 488 => 2026-05-21 10:01:19
dottalkpp/data/indexes/metadata/SOURCE_COMMENT/SRCALIAS.cdx => 776 => 2026-05-21 07:04:57
dottalkpp/data/indexes/metadata/SOURCE_COMMENT/SRCBLOCK.cdx => 776 => 2026-05-21 07:04:57
dottalkpp/data/indexes/metadata/SOURCE_COMMENT/SRCCLASS.cdx => 776 => 2026-05-21 07:04:57
dottalkpp/data/indexes/metadata/SOURCE_COMMENT/SRCDISP.cdx => 488 => 2026-05-21 07:04:57
dottalkpp/data/indexes/metadata/SOURCE_COMMENT/SRCFILE.cdx => 488 => 2026-05-21 07:04:57
dottalkpp/data/indexes/metadata/SOURCE_COMMENT/SRCLINE.cdx => 488 => 2026-05-21 07:04:57
dottalkpp/data/indexes/metadata/SOURCE_COMMENT/SRCUSAGE.cdx => 488 => 2026-05-21 07:04:57
dottalkpp/data/indexes/metadata/SOURCE_COMMENT/table.cdx => 488 => 2026-05-21 07:44:28
dottalkpp/data/indexes/metadata/SYSCMD.cdx => 776 => 2026-05-20 10:13:58
dottalkpp/data/indexes/metadata/syscmd.cdx.meta => 135 => 2026-06-22 08:15:58
dottalkpp/data/lmdb/datadict/DATA_DICTIONARY_EVIDENCE_RECORDS.cdx.d/data.mdb => 134217728 => 2026-06-18 17:38:16
dottalkpp/data/lmdb/datadict/DATA_DICTIONARY_EVIDENCE_RECORDS.cdx.d/lock.mdb => 8192 => 2026-06-18 17:38:16
dottalkpp/data/lmdb/datadict/DATA_DICTIONARY_GATE_RECORDS.cdx.d/data.mdb => 134217728 => 2026-06-18 17:38:22
dottalkpp/data/lmdb/datadict/DATA_DICTIONARY_GATE_RECORDS.cdx.d/lock.mdb => 8192 => 2026-06-18 17:38:22
dottalkpp/data/lmdb/datadict/DATA_DICTIONARY_OBJECTS.cdx.d/data.mdb => 134217728 => 2026-06-18 17:38:36
dottalkpp/data/lmdb/datadict/DATA_DICTIONARY_OBJECTS.cdx.d/lock.mdb => 8192 => 2026-06-18 17:38:36
dottalkpp/data/lmdb/datadict/DATA_DICTIONARY_OBJECT_ATTRIBUTES.cdx.d/data.mdb => 134217728 => 2026-06-18 17:38:31
dottalkpp/data/lmdb/datadict/DATA_DICTIONARY_OBJECT_ATTRIBUTES.cdx.d/lock.mdb => 8192 => 2026-06-18 17:38:31
dottalkpp/data/lmdb/datadict/DATA_DICTIONARY_RELATION_EDGES.cdx.d/data.mdb => 134217728 => 2026-06-18 17:38:40
dottalkpp/data/lmdb/datadict/DATA_DICTIONARY_RELATION_EDGES.cdx.d/lock.mdb => 8192 => 2026-06-18 17:38:40
dottalkpp/data/lmdb/datadict/DATA_DICTIONARY_RUNS.cdx.d/data.mdb => 134217728 => 2026-06-18 17:38:45
dottalkpp/data/lmdb/datadict/DATA_DICTIONARY_RUNS.cdx.d/lock.mdb => 8192 => 2026-06-18 17:38:45
dottalkpp/data/lmdb/datadict/DDARTIF.cdx.d/data.mdb => 134217728 => 2026-06-18 17:38:50
dottalkpp/data/lmdb/datadict/DDARTIF.cdx.d/lock.mdb => 8192 => 2026-06-18 17:38:50
dottalkpp/data/lmdb/datadict/DDATTR.cdx.d/data.mdb => 134217728 => 2026-06-18 17:38:56
dottalkpp/data/lmdb/datadict/DDATTR.cdx.d/lock.mdb => 8192 => 2026-06-18 17:38:56
dottalkpp/data/lmdb/datadict/DDBASE.cdx.d/data.mdb => 134217728 => 2026-06-18 17:39:01
dottalkpp/data/lmdb/datadict/DDBASE.cdx.d/lock.mdb => 8192 => 2026-06-18 17:39:01
dottalkpp/data/lmdb/datadict/DDEDGE.cdx.d/data.mdb => 134217728 => 2026-06-18 17:39:08
dottalkpp/data/lmdb/datadict/DDEDGE.cdx.d/lock.mdb => 8192 => 2026-06-18 17:39:08
dottalkpp/data/lmdb/datadict/DDEVID.cdx.d/data.mdb => 134217728 => 2026-06-18 17:39:18
dottalkpp/data/lmdb/datadict/DDEVID.cdx.d/lock.mdb => 8192 => 2026-06-18 17:39:18
dottalkpp/data/lmdb/datadict/DDGATE.cdx.d/data.mdb => 134217728 => 2026-06-18 17:39:25
dottalkpp/data/lmdb/datadict/DDGATE.cdx.d/lock.mdb => 8192 => 2026-06-18 17:39:25
dottalkpp/data/lmdb/datadict/DDOBJECT.cdx.d/data.mdb => 134217728 => 2026-06-18 17:40:11
dottalkpp/data/lmdb/datadict/DDOBJECT.cdx.d/lock.mdb => 8192 => 2026-06-18 17:40:11
dottalkpp/data/lmdb/datadict/DDPROFILE.cdx.d/data.mdb => 134217728 => 2026-06-18 17:40:18
dottalkpp/data/lmdb/datadict/DDPROFILE.cdx.d/lock.mdb => 8192 => 2026-06-18 17:40:18
dottalkpp/data/lmdb/datadict/DDREVIEW.cdx.d/data.mdb => 134217728 => 2026-06-18 17:40:24
dottalkpp/data/lmdb/datadict/DDREVIEW.cdx.d/lock.mdb => 8192 => 2026-06-18 17:40:24
dottalkpp/data/lmdb/datadict/DDRUN.cdx.d/data.mdb => 134217728 => 2026-06-18 17:40:30
dottalkpp/data/lmdb/datadict/DDRUN.cdx.d/lock.mdb => 8192 => 2026-06-18 17:40:30
dottalkpp/data/lmdb/datadict/DDSOURCE.cdx.d/data.mdb => 134217728 => 2026-06-18 17:40:38
dottalkpp/data/lmdb/datadict/DDSOURCE.cdx.d/lock.mdb => 8192 => 2026-06-18 17:40:38
dottalkpp/data/lmdb/datadict/MANANCHOR.cdx.d/data.mdb => 134217728 => 2026-06-19 13:47:09
dottalkpp/data/lmdb/datadict/MANANCHOR.cdx.d/lock.mdb => 8192 => 2026-06-19 13:47:09
dottalkpp/data/lmdb/help/HELP_ARTIFACT_LOCALE.cdx.d/data.mdb => 134217728 => 2026-06-18 17:17:44
dottalkpp/data/lmdb/help/HELP_ARTIFACT_LOCALE.cdx.d/lock.mdb => 8192 => 2026-06-18 17:17:44
dottalkpp/data/lmdb/help/HELP_LINE_LOCALE.cdx.d/data.mdb => 134217728 => 2026-06-18 17:19:52
dottalkpp/data/lmdb/help/HELP_LINE_LOCALE.cdx.d/lock.mdb => 8192 => 2026-06-18 17:19:52
dottalkpp/data/lmdb/help/HELP_SECTION_LOCALE.cdx.d/data.mdb => 134217728 => 2026-06-18 17:20:09
dottalkpp/data/lmdb/help/HELP_SECTION_LOCALE.cdx.d/lock.mdb => 8192 => 2026-06-18 17:20:09
dottalkpp/data/lmdb/help/HELP_TOPIC_LOCALE.cdx.d/data.mdb => 134217728 => 2026-06-18 17:20:28
dottalkpp/data/lmdb/help/HELP_TOPIC_LOCALE.cdx.d/lock.mdb => 8192 => 2026-06-18 17:20:28
dottalkpp/data/lmdb/help/commands.cdx.d/data.mdb => 134217728 => 2026-06-18 17:32:57
dottalkpp/data/lmdb/help/commands.cdx.d/lock.mdb => 8192 => 2026-06-18 17:32:57
dottalkpp/data/lmdb/help/help_artifacts.cdx.d/data.mdb => 134217728 => 2026-06-18 17:33:17
dottalkpp/data/lmdb/help/help_artifacts.cdx.d/lock.mdb => 8192 => 2026-06-18 17:33:17
dottalkpp/data/lmdb/help/help_line.cdx.d/data.mdb => 134217728 => 2026-06-18 17:33:24
dottalkpp/data/lmdb/help/help_line.cdx.d/lock.mdb => 8192 => 2026-06-18 17:33:24
dottalkpp/data/lmdb/help/help_section.cdx.d/data.mdb => 134217728 => 2026-06-18 17:33:33
dottalkpp/data/lmdb/help/help_section.cdx.d/lock.mdb => 8192 => 2026-06-18 17:33:33
dottalkpp/data/lmdb/help/help_topic.cdx.d/data.mdb => 134217728 => 2026-06-18 17:33:40
dottalkpp/data/lmdb/help/help_topic.cdx.d/lock.mdb => 8192 => 2026-06-18 17:33:40
dottalkpp/data/lmdb/locale/SYSTEM_LOCALES.cdx.d/data.mdb => 134217728 => 2026-06-21 21:05:48
dottalkpp/data/lmdb/locale/SYSTEM_LOCALES.cdx.d/lock.mdb => 8192 => 2026-06-21 21:05:48
dottalkpp/data/lmdb/locale/SYSTEM_LOCALE_FALLBACK.cdx.d/data.mdb => 134217728 => 2026-06-21 21:05:48
dottalkpp/data/lmdb/locale/SYSTEM_LOCALE_FALLBACK.cdx.d/lock.mdb => 8192 => 2026-06-21 21:05:48
dottalkpp/data/lmdb/manuals/MANANCHOR.cdx.d/data.mdb => 134217728 => 2026-06-18 19:46:08
dottalkpp/data/lmdb/manuals/MANANCHOR.cdx.d/lock.mdb => 8192 => 2026-06-18 19:46:08
dottalkpp/data/lmdb/manuals/MANAPPX.cdx.d/data.mdb => 134217728 => 2026-06-18 19:46:13
dottalkpp/data/lmdb/manuals/MANAPPX.cdx.d/lock.mdb => 8192 => 2026-06-18 19:46:13
dottalkpp/data/lmdb/manuals/MANHASH.cdx.d/data.mdb => 134217728 => 2026-06-18 19:46:17
dottalkpp/data/lmdb/manuals/MANHASH.cdx.d/lock.mdb => 8192 => 2026-06-18 19:46:17
dottalkpp/data/lmdb/manuals/MANMEDIA.cdx.d/data.mdb => 134217728 => 2026-06-18 19:46:23
dottalkpp/data/lmdb/manuals/MANMEDIA.cdx.d/lock.mdb => 8192 => 2026-06-18 19:46:23
dottalkpp/data/lmdb/manuals/MANPUB.cdx.d/data.mdb => 134217728 => 2026-06-18 19:46:30
dottalkpp/data/lmdb/manuals/MANPUB.cdx.d/lock.mdb => 8192 => 2026-06-18 19:46:30
dottalkpp/data/lmdb/manuals/MANREVIEW.cdx.d/data.mdb => 134217728 => 2026-06-18 19:46:37
dottalkpp/data/lmdb/manuals/MANREVIEW.cdx.d/lock.mdb => 8192 => 2026-06-18 19:46:37
dottalkpp/data/lmdb/manuals/MANRUN.cdx.d/data.mdb => 134217728 => 2026-06-18 19:46:46
dottalkpp/data/lmdb/manuals/MANRUN.cdx.d/lock.mdb => 8192 => 2026-06-18 19:46:46
dottalkpp/data/lmdb/manuals/MANSECTION.cdx.d/data.mdb => 134217728 => 2026-06-18 19:46:52
dottalkpp/data/lmdb/manuals/MANSECTION.cdx.d/lock.mdb => 8192 => 2026-06-18 19:46:52
dottalkpp/data/lmdb/messaging/SYSTEM_MESSAGES.cdx.d/data.mdb => 134217728 => 2026-06-18 17:26:00
dottalkpp/data/lmdb/messaging/SYSTEM_MESSAGES.cdx.d/lock.mdb => 8192 => 2026-06-18 17:26:00
dottalkpp/data/lmdb/messaging/SYSTEM_MESSAGE_TEXT.cdx.d/data.mdb => 134217728 => 2026-06-21 21:05:48
dottalkpp/data/lmdb/messaging/SYSTEM_MESSAGE_TEXT.cdx.d/lock.mdb => 8192 => 2026-06-21 21:05:48
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/MEMO_LINES.cdx.d/data.mdb => 134217728 => 2026-05-21 11:45:00
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/MEMO_LINES.cdx.d/lock.mdb => 8192 => 2026-05-21 11:45:00
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/SRCALIAS.cdx.d/data.mdb => 134217728 => 2026-05-21 11:45:00
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/SRCALIAS.cdx.d/lock.mdb => 8192 => 2026-05-21 11:45:00
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/SRCBLOCK.cdx.d/data.mdb => 134217728 => 2026-05-21 11:44:54
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/SRCBLOCK.cdx.d/lock.mdb => 8192 => 2026-05-21 11:44:54
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/SRCCLASS.cdx.d/data.mdb => 134217728 => 2026-05-21 11:45:00
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/SRCCLASS.cdx.d/lock.mdb => 8192 => 2026-05-21 11:44:59
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/SRCDISP.cdx.d/data.mdb => 134217728 => 2026-05-21 11:45:00
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/SRCDISP.cdx.d/lock.mdb => 8192 => 2026-05-21 11:45:00
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/SRCFILE.cdx.d/data.mdb => 134217728 => 2026-05-21 11:44:54
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/SRCFILE.cdx.d/lock.mdb => 8192 => 2026-05-21 11:44:54
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/SRCLINE.cdx.d/data.mdb => 134217728 => 2026-05-21 11:44:59
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/SRCLINE.cdx.d/lock.mdb => 8192 => 2026-05-21 11:44:58
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/SRCUSAGE.cdx.d/data.mdb => 134217728 => 2026-05-21 11:44:59
dottalkpp/data/lmdb/metadata/SOURCE_COMMENT/SRCUSAGE.cdx.d/lock.mdb => 8192 => 2026-05-21 11:44:59
dottalkpp/data/lmdb/metadata/SYSCMD.cdx.d/data.mdb => 134217728 => 2026-06-19 13:49:41
dottalkpp/data/lmdb/metadata/SYSCMD.cdx.d/lock.mdb => 8192 => 2026-06-19 13:49:41
dottalkpp/data/locale/SYSTEM_LOCALES.dbf => 1496 => 2026-06-03 15:54:36
dottalkpp/data/locale/SYSTEM_LOCALE_FALLBACK.dbf => 1738 => 2026-06-03 15:54:37
dottalkpp/data/manuals/MANANCHOR.dbf => 7288 => 2026-06-02 06:23:54
dottalkpp/data/manuals/MANAPPX.dbf => 5811 => 2026-06-02 06:23:54
dottalkpp/data/manuals/MANHASH.dbf => 7312 => 2026-06-02 06:23:54
dottalkpp/data/manuals/MANMEDIA.dbf => 6350 => 2026-06-02 06:23:54
dottalkpp/data/manuals/MANPUB.dbf => 2493 => 2026-06-02 06:23:54
dottalkpp/data/manuals/MANREVIEW.dbf => 2685 => 2026-06-02 06:23:54
dottalkpp/data/manuals/MANRUN.dbf => 2187 => 2026-06-02 06:23:54
dottalkpp/data/manuals/MANSECTION.dbf => 22971 => 2026-06-02 06:23:54
dottalkpp/data/messaging/SYSTEM_MESSAGES.dbf => 5280 => 2026-06-06 08:11:41
dottalkpp/data/messaging/SYSTEM_MESSAGE_TEXT.dbf => 28914 => 2026-06-06 08:11:41
dottalkpp/data/messaging/SYSTEM_MESSAGE_TEXT.dtx => 11888 => 2026-06-21 21:05:48
dottalkpp/data/meta/METADATA_CONTINUATION_SMOKE_v1.dts => 1674 => 2026-06-22 08:16:24
dottalkpp/data/meta/SYSTEM_METADATA_SCHEMA_v1.dts => 6829 => 2026-06-22 08:16:22
dottalkpp/data/meta/rules.meta => 482 => 2026-04-28 17:56:29
dottalkpp/data/metadata.dts => 236 => 2026-06-21 18:02:57
dottalkpp/data/metadata/SYSARGS.dbf => 817 => 2026-05-04 16:37:35
dottalkpp/data/metadata/SYSARGS.dtx => 4096 => 2026-06-19 14:13:12
dottalkpp/data/metadata/SYSCMD.dbf => 10446 => 2026-05-20 09:32:45
dottalkpp/data/metadata/SYSENTVAR.dbf => 8797 => 2026-05-09 08:02:37
dottalkpp/data/metadata/SYSENTVAR.dtx => 4096 => 2026-06-19 14:13:12
dottalkpp/data/metadata/SYSFLDDIC.dbf => 5289 => 2026-05-09 08:02:37
dottalkpp/data/metadata/SYSFLDDIC.dtx => 4096 => 2026-06-19 14:13:12
dottalkpp/data/metadata/SYSFUNC.dbf => 1127 => 2026-05-04 16:37:35
dottalkpp/data/metadata/SYSFUNC.dtx => 4096 => 2026-06-19 14:13:12
dottalkpp/data/metadata/SYSHELP.dbf => 5075 => 2026-05-09 08:02:37
dottalkpp/data/metadata/SYSHELP.dtx => 4096 => 2026-06-19 14:13:12
dottalkpp/data/metadata/SYSMSG.dbf => 1020 => 2026-05-04 16:37:35
dottalkpp/data/metadata/SYSMSG.dtx => 4096 => 2026-06-19 14:13:12
dottalkpp/data/metadata/SYSSUBCMD.dbf => 12964 => 2026-05-09 08:02:37
dottalkpp/data/metadata/SYSSUBCMD.dtx => 4096 => 2026-06-19 14:13:12
dottalkpp/data/run-tests.bat => 317 => 2025-08-26 17:29:48
dottalkpp/data/run_tests.bat => 276 => 2025-08-26 17:12:18
dottalkpp/data/run_tests.ps1 => 2868 => 2025-11-15 11:14:26
dottalkpp/data/sandbox.dts => 86 => 2026-05-01 08:42:31
dottalkpp/data/schemas/rules.meta => 482 => 2026-04-28 17:56:29
dottalkpp/data/schemas/schema_json_v1.schema.json => 6183 => 2025-12-10 06:29:16
dottalkpp/data/schemas/students.schema.json => 1134 => 2025-12-11 17:16:26
dottalkpp/data/schemas/tables/STUDENTS.rules => 189 => 2026-04-28 17:56:31
dottalkpp/data/scripts/README.txt => 863 => 2026-06-22 15:11:25
dottalkpp/data/scripts/beta-0_shakedown.dts => 1795 => 2026-06-22 15:11:30
dottalkpp/data/scripts/dottalkpp_non_destructive_smoke.dts => 4741 => 2026-06-22 15:11:33
dottalkpp/data/scripts/ersatz_browser.dts => 1010 => 2026-06-22 09:26:58
dottalkpp/data/scripts/ersatz_rel_enum_browser.dts => 1002 => 2026-04-28 11:23:24
dottalkpp/data/scripts/pydottalk_shakedown.dts => 11969 => 2026-06-22 15:11:35
dottalkpp/data/scripts/rebuild_large_lmdb_envs_128m_20260621.dts => 740 => 2026-06-21 21:15:29
dottalkpp/data/scripts/stable_demo.dts => 483 => 2026-06-22 15:11:27
dottalkpp/data/vfp.dts => 50 => 2026-05-04 09:17:30
dottalkpp/data/workspaces/college.dtschemas => 882 => 2026-06-22 08:17:43
dottalkpp/data/workspaces/default.erz => 173 => 2026-04-12 21:27:21
dottalkpp/data/workspaces/help.dtschemas => 956 => 2026-06-22 13:25:16
dottalkpp/data/workspaces/mcc.dtschema => 1480 => 2026-03-29 05:12:08
dottalkpp/data/workspaces/mcc.dtschemas => 1585 => 2026-06-22 08:26:22
dottalkpp/data/workspaces/mcc.erz => 126 => 2026-04-12 21:27:23
dottalkpp/data/workspaces/mcc_x64.dtschema => 1480 => 2026-03-29 05:13:05
dottalkpp/data/workspaces/x64.dtschemas => 986 => 2026-03-24 18:41:54
dottalkpp/data/x32.dts => 50 => 2026-04-25 22:11:52
dottalkpp/data/x64.dts => 73 => 2026-06-21 19:21:24
dottalkpp/docs/My Community College Indexing.txt => 1110 => 2026-05-09 10:11:06
dottalkpp/docs/My_Comminty_College_Data_Schema_README.txt => 1516 => 2026-05-09 10:11:06
dottalkpp/docs/Transparent_Engine_DotTalkPP_Educational_Engine.md => 7666 => 2026-05-09 10:42:54
dottalkpp/docs/media/image1.png => 169126 => 2026-05-09 10:11:06
dottalkpp/docs/media/image2.png => 61521 => 2026-05-09 10:11:06
dottalkpp/docs/media/image3.png => 171520 => 2026-05-09 10:11:06
dottalkpp/docs/media/image4.png => 135443 => 2026-05-09 10:11:06
dottalkpp/docs/media/image5.png => 87221 => 2026-05-09 10:11:06
dottalkpp/docs/media/image6.png => 73275 => 2026-05-09 10:11:06
dottalkpp/docs/media/image7.png => 58849 => 2026-05-09 10:11:06
dottalkpp/help/INDEXING_HELP_PACK.txt => 3056 => 2025-12-13 08:27:56
dottalkpp/help/SQLite Mini Guide.docx => 24084 => 2025-12-09 20:00:00
dottalkpp/help/dbarea.txt => 571 => 2025-12-15 07:18:04
include/about_info.hpp => 943 => 2026-03-18 16:55:41
include/app/app_alcoa.hpp => 323 => 2026-05-17 09:58:38
include/app/app_army.hpp => 321 => 2026-05-17 09:58:38
include/app/app_paxon.hpp => 323 => 2026-05-17 09:58:38
include/browser/browser.hpp => 421 => 2026-03-12 15:28:01
include/browser/browser_builders.hpp => 477 => 2026-03-12 15:28:01
include/browser/browser_relation_adapter.hpp => 954 => 2026-03-12 15:28:01
include/browser/browser_render_console.hpp => 259 => 2026-03-12 15:28:01
include/browser/browser_session.hpp => 735 => 2026-03-14 12:22:00
include/browser/browser_snapshot.hpp => 2926 => 2026-03-12 15:28:01
include/browser/cmd_help_resolver.hpp => 10170 => 2026-05-17 09:58:38
include/cdx/cdx.hpp => 4253 => 2026-05-17 09:58:38
include/cdx/cdx_meta.hpp => 970 => 2026-03-26 20:44:02
include/cli/aliases.hpp => 1625 => 2025-12-10 11:17:56
include/cli/append_support.hpp => 462 => 2026-03-19 19:50:51
include/cli/catalog_reader_adapter.hpp => 2650 => 2026-05-20 21:56:46
include/cli/cli_bridge.hpp => 1612 => 2025-12-10 11:17:58
include/cli/cli_comment.hpp => 1178 => 2025-12-10 11:17:56
include/cli/cmd_about.hpp => 208 => 2026-03-13 13:16:55
include/cli/cmd_aggs.hpp => 646 => 2026-01-09 21:22:14
include/cli/cmd_calc.hpp => 229 => 2025-12-10 11:17:56
include/cli/cmd_calcwrite.hpp => 125 => 2025-12-10 11:17:58
include/cli/cmd_dbarea.hpp => 494 => 2026-03-05 08:13:21
include/cli/cmd_ddict.hpp => 133 => 2026-05-27 22:11:18
include/cli/cmd_ersatz.hpp => 187 => 2026-04-12 19:25:23
include/cli/cmd_gps.hpp => 120 => 2026-03-30 06:39:03
include/cli/cmd_projects.hpp => 137 => 2026-03-18 21:46:39
include/cli/cmd_quit.hpp => 201 => 2026-05-28 12:29:09
include/cli/cmd_rbrowse.hpp => 225 => 2026-04-12 19:24:31
include/cli/cmd_replace_multi.hpp => 654 => 2025-12-10 11:17:56
include/cli/cmd_sample.hpp => 13 => 2026-03-26 00:08:03
include/cli/cmd_schemas.hpp => 12 => 2026-04-12 14:39:58
include/cli/cmd_setpath.hpp => 665 => 2026-04-02 10:38:08
include/cli/cmd_skip.hpp => 162 => 2025-12-10 11:17:56
include/cli/cmd_sort.hpp => 131 => 2026-01-11 14:07:04
include/cli/cmd_text.hpp => 142 => 2026-04-10 13:22:57
include/cli/cmd_wamreport.hpp => 244 => 2026-03-16 19:42:01
include/cli/command_alias.hpp => 1230 => 2025-12-10 11:17:56
include/cli/command_registry.hpp => 2539 => 2026-03-09 13:29:03
include/cli/commannd_alias.hpp => 1230 => 2025-12-10 11:17:56
include/cli/console.hpp => 506 => 2025-12-10 11:17:56
include/cli/dbarea_populate.hpp => 1475 => 2026-03-05 08:13:21
include/cli/dirty_prompt.hpp => 388 => 2026-02-02 11:12:32
include/cli/edu_idx.hpp => 2596 => 2026-05-09 10:11:06
include/cli/expr/api.hpp => 554 => 2026-01-25 17:33:56
include/cli/expr/ast.hpp => 2719 => 2026-02-15 07:08:55
include/cli/expr/eval.hpp => 900 => 2025-12-10 11:17:56
include/cli/expr/evaluate.hpp => 1633 => 2025-12-10 11:17:56
include/cli/expr/fn_date.hpp => 759 => 2026-01-15 10:19:24
include/cli/expr/fn_numeric.hpp => 203 => 2026-04-18 15:23:30
include/cli/expr/fn_string.hpp => 2631 => 2026-01-23 14:07:07
include/cli/expr/for_parser.hpp => 594 => 2026-01-25 17:33:57
include/cli/expr/function_catalog.hpp => 899 => 2026-04-21 06:49:03
include/cli/expr/glue_xbase.hpp => 685 => 2026-01-25 17:33:56
include/cli/expr/lexer.hpp => 608 => 2026-01-25 17:33:56
include/cli/expr/line_parse_utils.hpp => 1812 => 2025-12-10 11:17:56
include/cli/expr/normalize_where.hpp => 192 => 2026-04-01 19:43:08
include/cli/expr/parse.hpp => 333 => 2025-12-10 11:17:56
include/cli/expr/parse_utils.hpp => 1764 => 2026-02-19 09:04:29
include/cli/expr/parser.hpp => 623 => 2026-01-25 17:33:56
include/cli/expr/predicate.hpp => 342 => 2025-12-10 11:17:56
include/cli/expr/predicate_eval.hpp => 765 => 2025-12-10 11:17:56
include/cli/expr/predicates.hpp => 373 => 2025-12-10 11:17:56
include/cli/expr/record_view.hpp => 2107 => 2025-12-10 11:17:56
include/cli/expr/rhs_eval.hpp => 423 => 2026-03-31 13:32:13
include/cli/expr/sql_normalize.hpp => 1133 => 2026-01-25 17:33:57
include/cli/expr/text_compare.hpp => 445 => 2026-04-01 18:23:38
include/cli/expr/token.hpp => 367 => 2026-01-25 17:33:56
include/cli/expr/value_eval.hpp => 1913 => 2026-03-31 16:22:24
include/cli/field_codecs.hpp => 4416 => 2025-12-10 11:17:56
include/cli/field_constraints.hpp => 2507 => 2026-04-28 16:57:45
include/cli/field_meta.hpp => 549 => 2025-12-10 11:17:56
include/cli/hex_dump.hpp => 583 => 2025-12-10 11:17:56
include/cli/index_utils.hpp => 1671 => 2026-03-12 13:39:01
include/cli/logical_nav.hpp => 909 => 2026-03-17 20:18:48
include/cli/memo_display.hpp => 279 => 2026-03-15 08:02:21
include/cli/memo_field_store.hpp => 3333 => 2026-05-27 19:01:53
include/cli/nav_move.hpp => 4269 => 2026-03-18 06:45:02
include/cli/nav_select.hpp => 4312 => 2026-05-01 19:36:04
include/cli/order_hooks.hpp => 607 => 2026-01-19 17:53:16
include/cli/order_iterator.hpp => 1960 => 2026-03-30 14:15:33
include/cli/order_iterator_materialized.hpp => 665 => 2026-03-08 15:14:30
include/cli/order_nav.hpp => 29134 => 2026-04-28 04:37:17
include/cli/order_provider.hpp => 2433 => 2026-03-08 15:14:30
include/cli/order_provider_default.hpp => 1535 => 2026-03-08 15:14:30
include/cli/order_report.hpp => 7185 => 2026-05-01 18:08:42
include/cli/order_state.hpp => 1574 => 2026-04-28 04:38:36
include/cli/output_router.hpp => 1770 => 2026-04-14 00:01:38
include/cli/path_resolver.hpp => 748 => 2026-04-01 07:10:52
include/cli/predicates.hpp => 404 => 2026-04-01 18:23:38
include/cli/preparse.hpp => 118 => 2025-12-10 11:17:56
include/cli/record_pack.hpp => 10216 => 2026-03-24 07:09:12
include/cli/record_view.hpp => 2107 => 2025-12-10 11:17:56
include/cli/rel_refresh_suppress.hpp => 1669 => 2026-02-16 15:26:38
include/cli/replace_multi.hpp => 412 => 2025-12-10 11:17:56
include/cli/scan.hpp => 3653 => 2025-12-10 11:17:56
include/cli/scan_options.hpp => 493 => 2025-12-10 11:17:56
include/cli/scan_selector.hpp => 1013 => 2026-05-01 06:54:57
include/cli/script_reader.hpp => 328 => 2026-03-31 07:17:24
include/cli/settings.hpp => 3219 => 2026-05-19 19:14:40
include/cli/shell_exit_request.cpp => 502 => 2026-05-28 12:30:37
include/cli/shell_exit_request.hpp => 151 => 2026-05-28 12:29:58
include/cli/table_buffer.hpp => 398 => 2026-04-08 14:27:52
include/cli/table_object.hpp => 3297 => 2026-02-06 09:22:35
include/cli/table_state.hpp => 4759 => 2026-04-27 20:23:08
include/cli/table_write.hpp => 3536 => 2026-04-27 20:23:05
include/cli/text_editor.hpp => 604 => 2026-04-10 16:32:56
include/cli/unique_registry.hpp => 1081 => 2025-12-10 11:17:56
include/cli/where_eval_shared.hpp => 13402 => 2025-12-10 13:04:46
include/cli/workarea_cursor_restore.hpp => 1245 => 2026-05-02 11:42:06
include/cli/workareas_extras.hpp => 801 => 2025-12-10 11:17:56
include/cli/zip_service.hpp => 3296 => 2026-03-20 10:22:11
include/cmd_fox_palette_command.h => 280 => 2025-12-10 11:17:56
include/cmd_palette.hpp => 193 => 2025-12-10 11:17:56
include/cmds.h => 263 => 2025-12-10 11:17:56
include/cnx/cnx.hpp => 3586 => 2025-12-21 12:28:06
include/cnx/cnx_backend.hpp => 1961 => 2026-04-04 15:56:04
include/cnx/cnx_document.hpp => 2886 => 2026-04-04 12:28:37
include/common/path_resolver.hpp => 777 => 2026-04-02 09:06:57
include/common/path_state.hpp => 3372 => 2026-05-10 13:00:27
include/conventions.hpp => 37 => 2026-02-13 16:03:15
include/csv.hpp => 197 => 2025-12-10 11:17:56
include/datadict/ddict_catalog_paths.hpp => 804 => 2026-05-28 09:53:42
include/datadict/ddict_dbf_reader.hpp => 615 => 2026-05-28 09:53:42
include/datadict/ddict_object_resolver.hpp => 384 => 2026-05-28 09:53:42
include/datadict/ddict_read_helpers.hpp => 457 => 2026-05-28 09:53:42
include/datatype_index.hpp => 26812 => 2026-04-08 13:45:49
include/devref.hpp => 170 => 2026-05-01 15:05:59
include/dli/browse_controller.hpp => 1420 => 2026-03-26 01:14:47
include/dli/browse_edit.hpp => 942 => 2026-03-26 00:23:26
include/dli/browsetui.hpp => 841 => 2025-12-10 11:17:56
include/dli/browsetui_integration.hpp => 1392 => 2026-03-26 01:00:09
include/dli/cmd_set.hpp => 307 => 2025-12-10 11:17:58
include/dli/replace_api.hpp => 885 => 2025-12-10 11:17:58
include/dli/replace_multi.hpp => 399 => 2025-12-10 11:17:58
include/dli/screen.hpp => 1778 => 2026-03-26 00:56:52
include/dli/set_view.hpp => 412 => 2025-12-10 11:17:58
include/dot_talk_m365_integration.hpp => 3334 => 2026-03-18 11:46:26
include/dotref.hpp => 44847 => 2026-06-22 12:55:09
include/dotref.phase1_classic_db_dotref_snippet.hpp => 1852 => 2026-05-12 10:03:43
include/dottalkForm.h => 286 => 2025-12-10 11:17:56
include/dottalkpp_palette_apply.h => 341 => 2025-12-10 11:17:56
include/dt/data/cell.hpp => 3153 => 2026-05-18 16:29:51
include/dt/data/cell_validate.hpp => 822 => 2026-05-18 16:29:51
include/dt/data/fixed_profiles.hpp => 486 => 2026-05-18 16:29:51
include/dt/data/format_kind.hpp => 1135 => 2026-05-18 16:29:51
include/dt/data/format_profile.hpp => 1499 => 2026-05-18 16:29:51
include/dt/data/format_registry.hpp => 168 => 2026-03-20 19:55:42
include/dt/data/row.hpp => 1606 => 2026-05-02 09:37:29
include/dt/data/row_codec_csv.hpp => 3474 => 2025-12-10 11:17:58
include/dt/data/row_codec_dbf.hpp => 3192 => 2025-12-10 11:17:58
include/dt/data/row_codec_fixed.hpp => 512 => 2026-03-20 19:22:30
include/dt/data/row_codec_sql.hpp => 5721 => 2025-12-10 11:17:58
include/dt/data/rowset.hpp => 557 => 2025-12-10 11:17:58
include/dt/data/schema.hpp => 1058 => 2025-12-10 11:17:58
include/dt/meta/metacollect.hpp => 929 => 2026-05-19 10:55:57
include/dt/meta/metafact.hpp => 1261 => 2026-05-19 10:14:41
include/dt/predicate/loop_harness.hpp => 1504 => 2025-12-10 11:17:58
include/dt/predicate/predicate_engine.hpp => 3034 => 2025-12-10 11:17:58
include/dt/predicate/value_convert.hpp => 2161 => 2025-12-10 11:17:58
include/dt/predicate/value_normalize.hpp => 7665 => 2025-12-10 11:17:58
include/dt/text/strsmall.hpp => 0 => 2025-12-10 11:17:58
include/edref.hpp => 21624 => 2026-05-01 15:06:00
include/edu/case_catalog.hpp => 1047 => 2026-04-21 14:50:07
include/erp/erp_erp.hpp => 12 => 2026-03-23 07:44:54
include/foxpro_go.hpp => 5420 => 2026-03-12 14:25:10
include/foxpro_header.hpp => 5459 => 2026-03-11 08:47:57
include/foxref.hpp => 34864 => 2026-06-22 12:57:02
include/glorius_bridge.hpp => 5895 => 2025-12-10 11:17:56
include/help/reference_collection.hpp => 4870 => 2026-05-12 17:52:48
include/import/import_codes.hpp => 843 => 2026-05-17 09:49:57
include/import/import_normalize.hpp => 1166 => 2026-05-17 09:49:57
include/import/import_profile.hpp => 1362 => 2026-05-17 09:49:57
include/import/import_schema.hpp => 939 => 2026-05-17 09:49:57
include/import/import_types.hpp => 1146 => 2026-05-17 09:49:57
include/index_summary.hpp => 1890 => 2025-12-10 11:17:56
include/ini_file.hpp => 7696 => 2026-03-11 21:13:33
include/lab_labtalk.hpp => 12 => 2026-03-25 19:59:39
include/labtalk/lab_labtalk.hpp => 12 => 2026-03-25 20:24:00
include/license.hpp => 3882 => 2026-04-10 18:14:44
include/lock_cleanup.hpp => 223 => 2026-03-07 19:06:25
include/memo/MULTIREP TEST.txt => 601 => 2026-04-28 17:11:04
include/memo/dtx_format.hpp => 9160 => 2026-05-18 08:20:57
include/memo/memo64.hpp => 5029 => 2026-03-14 20:12:57
include/memo/memo_auto.hpp => 1920 => 2026-05-18 08:20:57
include/memo/memo_backend.hpp => 6361 => 2026-05-18 08:20:57
include/memo/memo_context.hpp => 1395 => 2026-05-18 08:20:57
include/memo/memo_display.hpp => 2317 => 2026-05-18 08:20:57
include/memo/memo_manager.hpp => 3292 => 2026-05-18 08:47:30
include/memo/memo_object.hpp => 1530 => 2026-05-18 08:47:30
include/memo/memo_ref.hpp => 1786 => 2026-05-18 08:47:30
include/memo/memo_store.hpp => 879 => 2026-05-18 08:47:30
include/memo/memo_verify.hpp => 1631 => 2026-05-18 08:47:30
include/memo/memo_wiring.hpp => 3461 => 2026-03-14 20:49:14
include/memo/memostore.hpp => 5450 => 2026-03-15 09:01:31
include/memo/menu_backend.hpp => 6037 => 2026-03-20 19:09:42
include/order_path_resolver.hpp => 7519 => 2025-12-13 09:35:36
include/palette.h => 1378 => 2025-12-10 11:17:56
include/palette/foxtalk_palette.hpp => 1509 => 2025-12-10 11:17:58
include/palette_config.h => 379 => 2025-12-10 11:17:56
include/palette_test.h => 725 => 2025-12-10 11:17:56
include/parse.hpp => 333 => 2025-12-10 11:17:56
include/predicate.hpp => 342 => 2025-12-10 11:17:56
include/predicate_eval.hpp => 765 => 2025-12-10 11:17:56
include/predicates.hpp => 373 => 2025-12-10 11:17:56
include/pshell.hpp => 8354 => 2026-03-04 12:53:29
include/pshell_ref.hpp => 18620 => 2026-03-05 06:28:18
include/record_view.hpp => 2107 => 2025-12-10 11:17:56
include/reserved_words.hpp => 2903 => 2026-02-28 08:36:25
include/runtime/cmd_polling.hpp => 12 => 2026-03-25 16:33:12
include/runtime/utf8_init.hpp => 2596 => 2026-04-14 09:40:04
include/sessions.hpp => 3185 => 2026-04-10 12:31:45
include/snx/snx.hpp => 5237 => 2026-04-12 12:42:32
include/snx/snx_catalog.hpp => 903 => 2026-04-12 12:44:54
include/sql_ref.hpp => 9483 => 2026-03-05 07:08:47
include/sqlite/sqlite_adapter.hpp => 1623 => 2026-02-12 07:22:31
include/test.h => 822 => 2025-12-10 11:17:56
include/textio.hpp => 18034 => 2026-05-04 07:46:16
include/tuple/root_recno_source.hpp => 2132 => 2026-05-02 11:42:06
include/tuple/tuple_cell_adapter.hpp => 758 => 2026-05-02 09:32:37
include/tuple/tuple_command_spec.hpp => 802 => 2026-05-02 11:42:06
include/tuple/tuple_graph_cursor.hpp => 2245 => 2026-05-02 11:42:06
include/tuple/tuple_validate.hpp => 746 => 2026-05-02 09:32:37
include/tuple_delta.hpp => 848 => 2026-04-27 17:38:18
include/tuptalk_buffer.hpp => 1793 => 2025-12-10 11:17:56
include/tv/foxtalk_app.hpp => 2342 => 2026-03-19 21:37:59
include/tv/foxtalk_cmd_input.hpp => 536 => 2026-03-19 23:24:09
include/tv/foxtalk_command_window.hpp => 728 => 2026-03-19 22:34:37
include/tv/foxtalk_ids.hpp => 1617 => 2026-03-19 21:31:42
include/tv/foxtalk_layout.hpp => 750 => 2026-03-19 21:55:22
include/tv/foxtalk_log_view.hpp => 903 => 2026-03-19 22:35:02
include/tv/foxtalk_menu.hpp => 235 => 2026-03-19 22:52:04
include/tv/foxtalk_message_line.hpp => 454 => 2026-03-19 22:08:33
include/tv/foxtalk_output_window.hpp => 477 => 2026-03-19 22:10:44
include/tv/foxtalk_pro_menu_ids.hpp => 3729 => 2026-05-04 22:36:59
include/tv/foxtalk_redirect.hpp => 1731 => 2026-03-19 22:15:37
include/tv/foxtalk_shell_bridge.hpp => 1148 => 2026-03-19 22:18:58
include/tv/foxtalk_status.hpp => 244 => 2026-03-19 22:52:23
include/tv/foxtalk_util.hpp => 924 => 2026-03-19 22:31:19
include/tv/foxtalk_workspace_view.hpp => 832 => 2026-03-19 21:31:42
include/tv/foxtalk_workspace_window.hpp => 578 => 2026-03-19 21:31:42
include/user_scope_paths.hpp => 4423 => 2026-04-12 23:27:13
include/utils.hpp => 587 => 2025-12-10 11:17:56
include/value_normalize.hpp => 8026 => 2026-05-01 10:18:47
include/workspace/relation_state.hpp => 1014 => 2026-05-18 07:41:06
include/workspace/schema_area_state.hpp => 1225 => 2026-05-18 07:41:06
include/workspace/schema_workspace.hpp => 882 => 2026-05-18 07:41:06
include/workspace/workarea_manager.hpp => 867 => 2026-05-18 07:41:06
include/workspace/workarea_slot.hpp => 1203 => 2026-05-18 07:41:06
include/xbase.hpp => 14388 => 2026-05-21 09:48:37
include/xbase/about_info.hpp => 943 => 2026-03-16 07:23:27
include/xbase/dbf_create.hpp => 980 => 2026-05-21 09:48:37
include/xbase/field_name_policy.hpp => 5135 => 2026-05-04 06:06:28
include/xbase/fields.hpp => 2770 => 2026-03-21 23:26:31
include/xbase/nav_select.hpp => 3207 => 2026-03-18 07:38:50
include/xbase_64.hpp => 20311 => 2026-05-21 09:48:37
include/xbase_64_phase1_contract.txt => 11425 => 2026-05-03 14:50:14
include/xbase_cli.hpp => 1227 => 2026-04-10 23:04:04
include/xbase_error_codes.hpp => 9719 => 2026-04-10 19:23:36
include/xbase_error_context.hpp => 1526 => 2026-03-17 12:56:49
include/xbase_error_runtime.hpp => 708 => 2026-04-10 19:19:07
include/xbase_field_getters.hpp => 12559 => 2026-05-04 06:25:32
include/xbase_locks.hpp => 2320 => 2025-12-11 13:17:16
include/xbase_security.hpp => 5236 => 2026-03-17 06:06:30
include/xbase_security_policy.hpp => 5896 => 2026-04-12 23:21:48
include/xbase_security_runtime.hpp => 3620 => 2026-03-17 09:07:37
include/xbase_security_signatures.hpp => 842 => 2026-05-01 12:07:16
include/xbase_security_tests.hpp => 183 => 2026-03-17 08:59:14
include/xbase_vfp.hpp => 8282 => 2026-05-21 09:48:37
include/xexpr.hpp => 199 => 2026-04-27 12:08:21
include/xexpr/compiled_expression.hpp => 828 => 2026-04-27 12:08:21
include/xexpr/context.hpp => 487 => 2026-04-27 12:08:21
include/xexpr/diagnostic.hpp => 319 => 2026-04-27 12:08:21
include/xexpr/eval.hpp => 563 => 2026-04-27 12:08:21
include/xexpr/function.hpp => 528 => 2026-04-27 12:08:21
include/xexpr/value.hpp => 1476 => 2026-04-27 12:08:21
include/xindex/attach.hpp => 214 => 2025-12-10 11:17:58
include/xindex/bpt_backend.hpp => 1649 => 2026-02-23 12:37:52
include/xindex/bptree.hpp => 9678 => 2025-12-10 11:17:58
include/xindex/bptree_backend.hpp => 1896 => 2026-02-23 12:39:07
include/xindex/cdx_backend.hpp => 5383 => 2026-03-05 17:46:58
include/xindex/common.hpp => 882 => 2025-12-10 11:17:58
include/xindex/dbarea_adapt.hpp => 1094 => 2026-03-05 08:13:21
include/xindex/dbarea_config.hpp => 948 => 2026-03-05 08:13:21
include/xindex/index_backend.hpp => 1386 => 2026-03-05 08:13:21
include/xindex/index_format_detect.cpp => 1947 => 2026-04-06 17:35:15
include/xindex/index_format_detect.hpp => 2158 => 2026-04-06 17:53:55
include/xindex/index_key.hpp => 1558 => 2025-12-10 11:17:58
include/xindex/index_manager.hpp => 5586 => 2026-04-07 17:11:14
include/xindex/index_spec.hpp => 696 => 2025-12-10 11:17:58
include/xindex/index_tag.hpp => 1396 => 2025-12-10 11:17:58
include/xindex/inx_payload.hpp => 2890 => 2026-04-04 06:55:12
include/xindex/key_codec.hpp => 1391 => 2025-12-10 11:17:58
include/xindex/key_common.hpp => 329 => 2026-02-23 10:33:48
include/xindex/lmdb_backend.hpp => 3124 => 2026-03-05 08:13:21
include/xindex/local_index_stub.hpp => 2607 => 2026-04-06 17:20:00
include/xindex/order_display.hpp => 368 => 2025-12-10 11:17:58
include/xindex/simple_index.hpp => 2113 => 2025-12-10 11:17:58
include/xindex/snx_backend.hpp => 1803 => 2026-04-12 12:46:07
src/CMakeLists.txt => 11405 => 2026-06-22 13:37:14
src/bindings/CMakeLists.txt => 390 => 2026-04-28 15:20:05
src/bindings/glue.cpp => 3232 => 2025-12-10 11:17:58
src/bindings/pydottalk.cpp => 7776 => 2025-12-10 11:17:58
src/browser/browser_builders.cpp => 24772 => 2026-04-06 09:37:37
src/browser/browser_relation_adapter.cpp => 6039 => 2026-03-13 06:59:57
src/browser/browser_render_console.cpp => 10632 => 2026-03-12 15:28:01
src/browser/browser_session.cpp => 2082 => 2026-03-14 12:23:27
src/cdx/cdx_file.cpp => 9849 => 2026-03-04 13:34:27
src/cdx/cdx_file.hpp => 199 => 2026-02-25 11:00:18
src/cli/CMakeLists.txt => 856 => 2026-06-21 09:20:17
src/cli/about_info.cpp => 7971 => 2026-03-16 07:31:13
src/cli/about_info_posix.cpp => 7076 => 2026-03-18 16:58:26
src/cli/about_info_win.cpp => 7971 => 2026-03-18 16:57:18
src/cli/app_army.cpp => 27 => 2026-04-14 00:19:52
src/cli/app_erp.cpp => 26 => 2026-03-25 20:17:30
src/cli/app_paxon.cpp => 30 => 2026-03-25 20:09:33
src/cli/append_support.cpp => 13806 => 2026-05-02 13:56:19
src/cli/area_banner.cpp => 1330 => 2025-12-13 09:49:14
src/cli/area_banner.hpp => 1407 => 2026-01-12 13:07:00
src/cli/beta_runtime.cpp => 3806 => 2026-03-14 08:16:16
src/cli/browse/browse_args.cpp => 2094 => 2025-12-11 14:52:34
src/cli/browse/browse_args.hpp => 506 => 2025-12-11 14:04:52
src/cli/browse/browse_cmd.cpp => 2002 => 2025-12-11 14:14:50
src/cli/browse/browse_cmd.hpp => 326 => 2025-12-11 14:04:52
src/cli/browse/browse_edit.cpp => 1296 => 2025-12-11 14:04:52
src/cli/browse/browse_edit.hpp => 410 => 2025-12-11 14:04:52
src/cli/browse/browse_filters.cpp => 917 => 2026-05-09 07:50:40
src/cli/browse/browse_filters.hpp => 936 => 2026-05-09 07:50:40
src/cli/browse/browse_format.cpp => 1702 => 2025-12-11 14:04:52
src/cli/browse/browse_format.hpp => 334 => 2025-12-11 14:04:52
src/cli/browse/browse_io.cpp => 2468 => 2025-12-15 18:59:56
src/cli/browse/browse_io.hpp => 429 => 2025-12-11 14:04:52
src/cli/browse/browse_order.cpp => 1062 => 2025-12-11 14:04:52
src/cli/browse/browse_order.hpp => 710 => 2025-12-11 14:13:36
src/cli/browse/browse_session.cpp => 1641 => 2025-12-11 14:04:52
src/cli/browse/browse_session.hpp => 941 => 2025-12-11 14:14:04
src/cli/browse/browse_util.cpp => 2172 => 2026-02-19 09:15:40
src/cli/browse/browse_util.hpp => 465 => 2025-12-11 14:04:52
src/cli/browse_controller.cpp => 5608 => 2026-06-22 13:41:58
src/cli/browse_lines.cpp => 2562 => 2026-03-14 13:20:26
src/cli/case_catalog.cpp => 10694 => 2026-05-02 08:22:38
src/cli/catalog_reader_adapter.cpp => 9824 => 2026-05-20 21:56:46
src/cli/cli_currency.cpp => 4032 => 2026-04-11 14:43:40
src/cli/cli_currency.hpp => 1271 => 2026-03-24 17:40:46
src/cli/cli_overloads.cpp => 935 => 2025-12-10 11:17:58
src/cli/cmd_about.cpp => 12812 => 2026-05-09 10:11:06
src/cli/cmd_aggs.cpp => 20386 => 2026-05-13 11:51:34
src/cli/cmd_append.cpp => 5975 => 2026-05-09 10:11:06
src/cli/cmd_append_blank.cpp => 2660 => 2026-05-09 10:11:06
src/cli/cmd_area.cpp => 3927 => 2026-05-09 10:11:06
src/cli/cmd_ascend.cpp => 2662 => 2026-05-09 10:11:06
src/cli/cmd_autodbf.cpp => 28355 => 2026-05-12 08:59:27
src/cli/cmd_bang.cpp => 2822 => 2026-05-09 10:11:06
src/cli/cmd_bbox.cpp => 7483 => 2026-05-30 20:52:04
src/cli/cmd_bell.cpp => 2319 => 2026-05-09 10:11:06
src/cli/cmd_beta.cpp => 5123 => 2026-05-09 10:11:06
src/cli/cmd_bottom.cpp => 2749 => 2026-05-09 10:11:06
src/cli/cmd_browse.cpp => 2576 => 2026-05-09 10:11:06
src/cli/cmd_browser.cpp => 6373 => 2026-05-09 10:11:06
src/cli/cmd_browsetui.cpp => 32597 => 2026-05-09 10:11:06
src/cli/cmd_buildlmdb.cpp => 23814 => 2026-05-09 10:11:06
src/cli/cmd_calc.cpp => 8694 => 2026-05-09 10:11:06
src/cli/cmd_calcwrite.cpp => 28389 => 2026-05-09 10:11:06
src/cli/cmd_calcwrite.hpp => 125 => 2025-12-10 11:17:58
src/cli/cmd_catalogcanary.cpp => 7280 => 2026-05-20 22:19:54
src/cli/cmd_cdx.cpp => 10963 => 2026-05-09 10:11:06
src/cli/cmd_clear.cpp => 2536 => 2026-05-09 10:11:06
src/cli/cmd_close.cpp => 7087 => 2026-05-09 10:11:06
src/cli/cmd_cnx.cpp => 18137 => 2026-05-09 10:11:06
src/cli/cmd_codaysl.cpp => 27977 => 2026-05-25 01:13:44
src/cli/cmd_color.cpp => 3663 => 2026-05-09 10:11:06
src/cli/cmd_commit.cpp => 12696 => 2026-05-09 10:11:06
src/cli/cmd_continue.cpp => 8341 => 2026-05-09 10:11:06
src/cli/cmd_copy.cpp => 25639 => 2026-05-13 16:26:30
src/cli/cmd_count.cpp => 14005 => 2026-05-09 10:11:06
src/cli/cmd_create.cpp => 19543 => 2026-05-21 08:14:52
src/cli/cmd_dbarea.cpp => 5447 => 2026-05-09 10:11:06
src/cli/cmd_dbarea.hpp => 511 => 2026-05-09 10:11:06
src/cli/cmd_dbareas.cpp => 7704 => 2026-05-09 10:11:06
src/cli/cmd_ddict.cpp => 28173 => 2026-05-29 18:24:00
src/cli/cmd_ddl.cpp => 31479 => 2026-05-09 10:11:06
src/cli/cmd_ddl.hpp => 741 => 2026-04-08 09:12:12
src/cli/cmd_delete.cpp => 11830 => 2026-05-09 10:11:06
src/cli/cmd_descend.cpp => 2214 => 2026-05-09 10:11:06
src/cli/cmd_dir.cpp => 9173 => 2026-05-13 07:14:37
src/cli/cmd_display.cpp => 3873 => 2026-05-19 19:04:42
src/cli/cmd_dothelp.cpp => 3602 => 2026-05-09 10:11:06
src/cli/cmd_dotscript.cpp => 17441 => 2026-06-07 09:40:32
src/cli/cmd_drawio.cpp => 11254 => 2026-05-10 13:00:27
src/cli/cmd_dump.cpp => 4003 => 2026-05-09 10:11:06
src/cli/cmd_echo.cpp => 3339 => 2026-05-09 10:11:06
src/cli/cmd_else.cpp => 633 => 2026-05-13 19:07:55
src/cli/cmd_erase.cpp => 8716 => 2026-05-13 16:40:53
src/cli/cmd_erp.cpp => 790 => 2026-05-13 19:07:55
src/cli/cmd_error_clear.cpp => 1112 => 2026-05-09 10:11:06
src/cli/cmd_error_status.cpp => 4269 => 2026-05-09 10:11:06
src/cli/cmd_error_test.cpp => 4499 => 2026-05-09 10:11:06
src/cli/cmd_ersatz.cpp => 69083 => 2026-06-22 09:42:33
src/cli/cmd_example.cpp => 1094 => 2026-05-09 10:11:06
src/cli/cmd_export.cpp => 15322 => 2026-05-24 22:25:52
src/cli/cmd_export_functions.cpp => 9777 => 2026-05-09 10:11:06
src/cli/cmd_fieldmgr.cpp => 8989 => 2026-05-09 10:11:06
src/cli/cmd_fields.cpp => 4295 => 2026-05-09 10:11:06
src/cli/cmd_find.cpp => 14605 => 2026-05-09 10:11:06
src/cli/cmd_first.cpp => 2832 => 2026-05-09 10:11:06
src/cli/cmd_foxhelp.cpp => 3745 => 2026-05-09 10:11:06
src/cli/cmd_foxref.cpp => 798 => 2026-05-13 19:07:55
src/cli/cmd_foxstandard.cpp => 2615 => 2026-05-09 10:11:06
src/cli/cmd_go.cpp => 4029 => 2026-05-13 07:14:37
src/cli/cmd_goto.cpp => 2850 => 2026-05-09 10:11:06
src/cli/cmd_gps.cpp => 4450 => 2026-05-09 10:11:06
src/cli/cmd_help.cpp => 19293 => 2026-06-04 16:39:34
src/cli/cmd_help.hpp => 598 => 2026-04-21 08:25:46
src/cli/cmd_help_grouped.cpp => 6396 => 2026-05-13 19:07:55
src/cli/cmd_idx.cpp => 9875 => 2026-05-09 10:11:06
src/cli/cmd_if.cpp => 4610 => 2026-05-20 17:29:38
src/cli/cmd_image_display.cpp => 5571 => 2026-05-09 10:11:06
src/cli/cmd_image_display.hpp => 142 => 2026-03-09 17:29:26
src/cli/cmd_import.cpp => 4982 => 2026-05-27 19:01:53
src/cli/cmd_importsql.cpp => 33551 => 2026-05-13 17:01:36
src/cli/cmd_importsql.hpp => 214 => 2026-03-10 11:40:05
src/cli/cmd_index.cpp => 14720 => 2026-05-09 10:11:06
src/cli/cmd_indexseek.cpp => 18398 => 2026-05-13 12:04:37
src/cli/cmd_init.cpp => 10817 => 2026-05-09 10:11:06
src/cli/cmd_last.cpp => 2798 => 2026-05-09 10:11:06
src/cli/cmd_list.cpp => 19729 => 2026-05-10 15:06:49
src/cli/cmd_list_lmdb.cpp => 10078 => 2026-05-09 10:11:06
src/cli/cmd_lmdb.cpp => 12402 => 2026-05-09 10:11:06
src/cli/cmd_lmdb.hpp => 46 => 2026-05-07 21:53:01
src/cli/cmd_lmdb_dump.cpp => 17567 => 2026-05-09 10:11:06
src/cli/cmd_lmdb_util.cpp => 3035 => 2026-05-09 10:11:06
src/cli/cmd_locate.cpp => 12334 => 2026-05-09 10:11:06
src/cli/cmd_lock.cpp => 5068 => 2026-05-09 10:11:06
src/cli/cmd_loop.cpp => 10921 => 2026-05-09 10:11:06
src/cli/cmd_loop.hpp => 2387 => 2026-05-20 17:29:38
src/cli/cmd_maint.cpp => 5556 => 2026-05-31 10:49:53
src/cli/cmd_manstar.cpp => 3282 => 2026-06-02 12:20:56
src/cli/cmd_manual.cpp => 10544 => 2026-05-30 08:21:24
src/cli/cmd_mcc.cpp => 8709 => 2026-05-09 10:11:06
src/cli/cmd_memo.cpp => 8083 => 2026-05-09 10:11:06
src/cli/cmd_msgmgr.cpp => 3893 => 2026-06-03 21:19:46
src/cli/cmd_next.cpp => 2809 => 2026-05-09 10:11:06
src/cli/cmd_order.cpp => 1413 => 2026-05-13 19:07:55
src/cli/cmd_pack.cpp => 29977 => 2026-05-13 16:49:48
src/cli/cmd_palette.hpp => 188 => 2025-12-10 11:17:58
src/cli/cmd_polling.cpp => 663 => 2026-05-13 19:07:55
src/cli/cmd_polling.hpp => 63 => 2026-03-25 21:06:29
src/cli/cmd_prior.cpp => 2416 => 2026-05-13 12:17:08
src/cli/cmd_prn.cpp => 5177 => 2026-05-09 10:11:06
src/cli/cmd_prn.hpp => 125 => 2026-04-13 23:39:56
src/cli/cmd_projects.cpp => 17066 => 2026-05-13 12:40:03
src/cli/cmd_pshell.cpp => 4170 => 2026-05-13 19:07:55
src/cli/cmd_pshell_help.cpp => 2367 => 2026-05-13 12:40:03
src/cli/cmd_quit.cpp => 1156 => 2026-05-28 12:42:10
src/cli/cmd_rbrowse.cpp => 1379 => 2026-05-13 19:07:55
src/cli/cmd_rebuild.cpp => 7754 => 2026-05-09 10:11:06
src/cli/cmd_recall.cpp => 11870 => 2026-05-13 16:40:53
src/cli/cmd_recno.cpp => 2948 => 2026-05-09 10:11:06
src/cli/cmd_refresh.cpp => 4185 => 2026-05-13 07:14:37
src/cli/cmd_reindex.cpp => 19694 => 2026-05-09 10:11:06
src/cli/cmd_rel.cpp => 4394 => 2026-05-09 10:11:06
src/cli/cmd_rel.hpp => 189 => 2026-03-12 11:25:40
src/cli/cmd_relations.cpp => 27660 => 2026-05-13 15:50:13
src/cli/cmd_relations.hpp => 550 => 2026-03-12 11:25:40
src/cli/cmd_replace.cpp => 28068 => 2026-05-27 19:01:53
src/cli/cmd_replace_multi.cpp => 28705 => 2026-05-09 10:11:06
src/cli/cmd_retro.cpp => 17381 => 2026-05-09 10:11:06
src/cli/cmd_rollback.cpp => 4862 => 2026-05-13 17:01:36
src/cli/cmd_rpg.cpp => 619 => 2026-05-13 19:07:55
src/cli/cmd_rule.cpp => 13867 => 2026-05-13 13:02:23
src/cli/cmd_scan.cpp => 15659 => 2026-05-13 07:14:37
src/cli/cmd_scan.hpp => 1444 => 2026-05-20 16:00:02
src/cli/cmd_schemas.cpp => 3352 => 2026-05-13 18:57:30
src/cli/cmd_scx.cpp => 4038 => 2026-05-09 10:11:06
src/cli/cmd_security.cpp => 4269 => 2026-05-09 10:11:06
src/cli/cmd_seek.cpp => 14508 => 2026-05-13 07:14:37
src/cli/cmd_select.cpp => 6372 => 2026-05-09 10:11:06
src/cli/cmd_set.cpp => 54587 => 2026-06-04 17:42:00
src/cli/cmd_set_relation.cpp => 8773 => 2026-05-25 14:50:56
src/cli/cmd_setcase.cpp => 2135 => 2026-05-25 14:50:56
src/cli/cmd_setcdx.cpp => 3701 => 2026-05-25 14:50:56
src/cli/cmd_setcnx.cpp => 3975 => 2026-05-25 14:50:56
src/cli/cmd_setfilter.cpp => 4028 => 2026-05-25 14:50:56
src/cli/cmd_setindex.cpp => 20374 => 2026-05-25 14:50:56
src/cli/cmd_setlmdb.cpp => 6897 => 2026-05-25 14:50:56
src/cli/cmd_setnear.cpp => 2858 => 2026-05-25 14:50:56
src/cli/cmd_setorder.cpp => 22566 => 2026-05-25 14:50:56
src/cli/cmd_setpath.cpp => 3592 => 2026-05-13 19:07:55
src/cli/cmd_setpath_command.cpp => 8370 => 2026-05-25 14:50:56
src/cli/cmd_setunique.cpp => 2680 => 2026-05-25 14:50:56
src/cli/cmd_sftp.cpp => 12999 => 2026-05-13 14:17:43
src/cli/cmd_showini.cpp => 5957 => 2026-05-13 12:20:13
src/cli/cmd_shutdown.cpp => 6156 => 2026-05-09 10:11:06
src/cli/cmd_simple_browser.cpp => 36171 => 2026-05-13 16:11:56
src/cli/cmd_skip.cpp => 3466 => 2026-05-09 10:11:06
src/cli/cmd_smart_browser.cpp => 14222 => 2026-05-09 10:11:06
src/cli/cmd_smartlist.cpp => 23693 => 2026-05-09 10:11:06
src/cli/cmd_sort.cpp => 29470 => 2026-05-21 09:48:37
src/cli/cmd_sql.cpp => 11125 => 2026-05-13 16:20:37
src/cli/cmd_sql_erase.cpp => 9945 => 2026-05-13 16:20:37
src/cli/cmd_sql_help.cpp => 6028 => 2026-05-13 19:07:55
src/cli/cmd_sql_insert.cpp => 7983 => 2026-05-13 16:20:37
src/cli/cmd_sql_select.cpp => 18186 => 2026-05-13 16:20:37
src/cli/cmd_sql_show.cpp => 6372 => 2026-05-13 19:07:55
src/cli/cmd_sql_update.cpp => 12001 => 2026-05-13 16:20:37
src/cli/cmd_sqlite.cpp => 25604 => 2026-05-09 10:11:06
src/cli/cmd_sqlver.cpp => 2169 => 2026-05-09 10:11:06
src/cli/cmd_status.cpp => 7537 => 2026-05-09 10:11:06
src/cli/cmd_struct.cpp => 10719 => 2026-05-09 10:11:06
src/cli/cmd_struct_basic.cpp => 890 => 2026-05-13 19:07:55
src/cli/cmd_test.cpp => 11040 => 2026-05-11 11:34:35
src/cli/cmd_top.cpp => 2491 => 2026-05-09 10:11:06
src/cli/cmd_trigger.cpp => 635 => 2026-05-13 19:07:55
src/cli/cmd_ttestapp.cpp => 639 => 2026-05-13 19:07:55
src/cli/cmd_tupexport.cpp => 10163 => 2026-05-13 13:37:52
src/cli/cmd_tupexport.hpp => 119 => 2026-05-02 11:42:06
src/cli/cmd_tuple.cpp => 9117 => 2026-05-09 10:11:06
src/cli/cmd_tuple.hpp => 476 => 2026-05-07 23:21:40
src/cli/cmd_tupledelta.cpp => 6541 => 2026-05-09 10:11:06
src/cli/cmd_tuptalk.cpp => 20956 => 2026-05-09 10:11:06
src/cli/cmd_tuptalk.hpp => 789 => 2026-05-07 23:21:40
src/cli/cmd_tupvalidate.cpp => 9151 => 2026-05-09 10:11:06
src/cli/cmd_tupvalidate.hpp => 121 => 2026-05-07 23:21:40
src/cli/cmd_turbo_pack.cpp => 14431 => 2026-05-13 16:49:48
src/cli/cmd_tvision.cpp => 1841 => 2026-05-13 14:17:43
src/cli/cmd_tvision.hpp => 217 => 2025-12-11 07:19:44
src/cli/cmd_unlock.cpp => 3350 => 2026-05-13 17:01:36
src/cli/cmd_until.cpp => 6859 => 2026-05-13 12:17:08
src/cli/cmd_use.cpp => 17387 => 2026-05-22 14:37:44
src/cli/cmd_validate.cpp => 2730 => 2026-05-13 19:07:55
src/cli/cmd_validate_unique.cpp => 12182 => 2026-05-13 13:08:35
src/cli/cmd_var.cpp => 2565 => 2026-05-13 19:07:55
src/cli/cmd_var_integration_example.cpp => 2657 => 2026-05-13 19:07:55
src/cli/cmd_version.cpp => 4343 => 2026-06-22 11:16:10
src/cli/cmd_version.hpp => 122 => 2026-03-13 15:31:41
src/cli/cmd_vmware.cpp => 631 => 2026-05-13 19:07:55
src/cli/cmd_vt200.cpp => 618 => 2026-05-13 19:07:55
src/cli/cmd_vuse.cpp => 18477 => 2026-05-13 14:58:45
src/cli/cmd_wamreport.cpp => 7154 => 2026-05-13 19:07:55
src/cli/cmd_web.cpp => 13656 => 2026-05-13 14:17:43
src/cli/cmd_web.hpp => 132 => 2026-03-09 13:15:34
src/cli/cmd_where.cpp => 7585 => 2026-05-13 07:14:37
src/cli/cmd_wherecache.cpp => 3134 => 2026-05-13 13:08:35
src/cli/cmd_while.cpp => 6977 => 2026-05-13 12:17:08
src/cli/cmd_workspace.cpp => 71776 => 2026-06-22 09:42:56
src/cli/cmd_wsreport.cpp => 10396 => 2026-05-13 12:20:13
src/cli/cmd_zap.cpp => 10664 => 2026-05-13 16:40:53
src/cli/cmd_zip.cpp => 6256 => 2026-05-13 16:32:42
src/cli/cmdhelp.cpp => 63669 => 2026-06-12 10:04:49
src/cli/cmdhelp.hpp => 1990 => 2026-05-07 21:40:11
src/cli/colors.cpp => 5840 => 2026-03-31 20:56:04
src/cli/colors.hpp => 1075 => 2026-03-31 20:56:04
src/cli/command_adapters.cpp => 91 => 2025-12-10 11:17:58
src/cli/command_argchk.cpp => 1599 => 2026-04-11 12:10:53
src/cli/command_argchk.hpp => 163 => 2025-12-10 11:17:58
src/cli/command_catalog.cpp => 14997 => 2026-05-12 13:51:29
src/cli/command_catalog.hpp => 165 => 2026-04-10 17:32:22
src/cli/command_doc.hpp => 325 => 2026-04-10 17:32:22
src/cli/command_help.hpp => 2134 => 2026-03-05 05:18:38
src/cli/command_helpchk.cpp => 31082 => 2026-05-12 17:52:48
src/cli/command_join_alias.cpp => 991 => 2026-01-01 15:35:32
src/cli/command_output.cpp => 3234 => 2026-05-19 19:04:42
src/cli/command_output.hpp => 1006 => 2026-05-19 19:04:42
src/cli/command_registry.cpp => 3638 => 2026-05-19 19:04:42
src/cli/command_relations.cpp => 1507 => 2025-12-10 11:17:58
src/cli/command_relations.hpp => 157 => 2025-12-10 11:17:58
src/cli/console_clear.cpp => 43 => 2025-12-10 11:17:58
src/cli/console_posix.cpp => 3473 => 2025-12-10 11:17:58
src/cli/console_utils.cpp => 593 => 2025-12-10 11:17:58
src/cli/console_utils.hpp => 71 => 2025-12-10 11:17:58
src/cli/console_win.cpp => 3849 => 2026-04-14 09:58:30
src/cli/csv.cpp => 1075 => 2025-12-10 11:17:58
src/cli/cursor_guard.hpp => 889 => 2025-12-30 19:11:18
src/cli/cursor_status.cpp => 3310 => 2026-03-26 17:11:18
src/cli/cursor_status.hpp => 792 => 2026-03-26 10:38:46
src/cli/db_adapter.cpp => 3236 => 2025-12-10 11:17:58
src/cli/db_tuple_stream.cpp => 15155 => 2026-05-01 16:22:09
src/cli/db_tuple_stream.hpp => 1927 => 2025-12-17 08:28:10
src/cli/dbf64_header_validate.cpp => 3625 => 2026-05-21 09:48:37
src/cli/dirty_prompt.cpp => 5459 => 2026-02-06 05:46:47
src/cli/dispatch_shim.cpp => 668 => 2025-12-10 11:17:58
src/cli/dotscript_var_name.cpp => 4730 => 2026-03-28 07:35:14
src/cli/dotscript_var_name.hpp => 840 => 2026-03-28 07:34:56
src/cli/evaluate.cpp => 4148 => 2026-01-25 17:58:06
src/cli/expr/api.cpp => 463 => 2026-01-25 17:33:57
src/cli/expr/date/date_arith.cpp => 2629 => 2026-02-15 06:28:51
src/cli/expr/date/date_arith.hpp => 861 => 2026-02-15 06:25:15
src/cli/expr/date/date_utils.cpp => 2093 => 2026-02-15 05:54:31
src/cli/expr/date/date_utils.hpp => 1003 => 2026-02-15 05:54:45
src/cli/expr/eval.cpp => 3903 => 2026-04-01 18:26:47
src/cli/expr/fn_date.cpp => 8640 => 2026-04-18 16:58:02
src/cli/expr/fn_numeric.cpp => 9780 => 2026-04-18 17:23:41
src/cli/expr/fn_string.cpp => 10087 => 2026-04-30 15:15:37
src/cli/expr/for_parser.cpp => 788 => 2026-01-25 17:33:57
src/cli/expr/function_catalog.cpp => 31983 => 2026-04-30 15:15:52
src/cli/expr/glue_xbase.cpp => 5226 => 2026-03-15 22:41:13
src/cli/expr/lexer.cpp => 3755 => 2026-01-25 17:33:57
src/cli/expr/normalize_where.cpp => 4927 => 2026-04-01 19:40:57
src/cli/expr/parse.cpp => 3077 => 2025-12-10 11:18:00
src/cli/expr/parse.hpp => 334 => 2026-04-11 12:27:58
src/cli/expr/parse_utils.hpp => 3424 => 2025-12-10 11:18:00
src/cli/expr/parser.cpp => 3409 => 2026-01-25 17:33:57
src/cli/expr/predicates.cpp => 6379 => 2026-04-30 16:32:27
src/cli/expr/predicates.hpp => 1127 => 2026-04-30 16:31:59
src/cli/expr/preparse.cpp => 2719 => 2025-12-10 11:18:00
src/cli/expr/rhs_eval.cpp => 28939 => 2026-05-02 08:50:44
src/cli/expr/sql_normalize.cpp => 12524 => 2025-12-10 11:18:00
src/cli/expr/sql_normalize.hpp => 1133 => 2025-12-10 11:18:00
src/cli/expr/text_compare.cpp => 1659 => 2026-04-01 18:23:37
src/cli/expr/value_eval.cpp => 24571 => 2026-04-18 15:59:11
src/cli/expr_tuple_glue.hpp => 5919 => 2025-12-16 18:09:06
src/cli/field_codecs.cpp => 78 => 2025-12-10 11:17:58
src/cli/field_constraints.cpp => 9693 => 2026-04-28 17:58:23
src/cli/field_range.cpp => 0 => 2026-03-30 02:34:58
src/cli/filters.cpp => 950 => 2026-05-09 08:07:26
src/cli/filters.hpp => 434 => 2026-05-09 08:07:26
src/cli/filters/filter_registry.cpp => 7515 => 2026-05-09 10:11:06
src/cli/filters/filter_registry.hpp => 944 => 2026-05-09 08:07:52
src/cli/fixed_profile.cpp => 1031 => 2026-03-20 19:27:43
src/cli/fn_autoreg.cpp => 5771 => 2026-04-18 15:38:50
src/cli/format_registry.cpp => 619 => 2026-03-20 19:17:45
src/cli/fox_standard_catalog.cpp => 81807 => 2026-04-23 14:59:37
src/cli/fox_standard_catalog.hpp => 240 => 2026-04-23 14:59:37
src/cli/fox_standard_doc.hpp => 378 => 2026-04-23 14:59:37
src/cli/fox_standard_render.cpp => 1889 => 2026-04-23 14:59:37
src/cli/fox_standard_render.hpp => 179 => 2026-04-23 14:59:37
src/cli/foxref.cpp => 10157 => 2025-12-17 20:21:24
src/cli/foxtalk_shell_bridge.cpp => 4478 => 2026-04-10 23:09:30
src/cli/help_beta.cpp => 3524 => 2026-03-14 08:15:36
src/cli/help_beta.hpp => 266 => 2025-12-17 21:21:20
src/cli/help_errors.cpp => 2529 => 2026-04-10 19:12:49
src/cli/help_errors.hpp => 217 => 2026-04-10 19:12:49
src/cli/help_information.cpp => 2131 => 2026-04-10 19:12:49
src/cli/help_information.hpp => 178 => 2026-04-10 19:12:49
src/cli/help_predicates.cpp => 1338 => 2026-04-11 12:19:33
src/cli/help_router.hpp => 2603 => 2026-03-13 11:22:42
src/cli/help_warnings.cpp => 2024 => 2026-04-10 19:12:49
src/cli/help_warnings.hpp => 221 => 2026-04-10 19:12:49
src/cli/helpdata_cmdhelp_bridge.cpp => 21318 => 2026-05-12 17:52:48
src/cli/helpdata_cmdhelp_bridge.hpp => 2471 => 2026-05-09 10:11:06
src/cli/hex_dump.cpp => 102 => 2025-12-10 11:17:58
src/cli/index_legacy.cpp => 59 => 2025-12-10 11:17:58
src/cli/index_legacy_loader.cpp => 1525 => 2025-12-10 11:17:58
src/cli/index_resolver.cpp => 1977 => 2026-02-19 12:50:22
src/cli/index_resolver.hpp => 766 => 2025-12-12 14:50:30
src/cli/index_summary.cpp => 8816 => 2026-03-07 17:46:14
src/cli/index_summary.hpp => 1036 => 2025-12-10 11:17:58
src/cli/index_utils.cpp => 6065 => 2026-03-12 14:36:03
src/cli/init_script_runner.cpp => 2950 => 2026-03-31 07:13:31
src/cli/init_script_runner.hpp => 294 => 2026-03-26 08:33:17
src/cli/inx_meta.cpp => 2861 => 2025-12-10 11:17:58
src/cli/inx_meta.hpp => 1339 => 2025-12-10 11:17:58
src/cli/join_engine.cpp => 3506 => 2026-04-06 09:37:37
src/cli/list_messaging.cpp => 6832 => 2026-04-14 21:44:33
src/cli/list_messaging.hpp => 894 => 2026-04-14 21:43:45
src/cli/lmdb_shared_shim.cpp => 169 => 2026-03-05 15:59:46
src/cli/locate_state.hpp => 958 => 2025-12-10 11:17:58
src/cli/logical_nav.cpp => 3919 => 2026-03-17 20:18:48
src/cli/loop_state.hpp => 1023 => 2025-12-10 11:17:58
src/cli/main.cpp => 4935 => 2026-04-11 10:22:02
src/cli/memo_display.cpp => 1830 => 2026-04-28 14:52:03
src/cli/memo_verify.cpp => 5989 => 2026-04-28 14:52:03
src/cli/message_catalog.cpp => 5667 => 2026-06-03 13:52:18
src/cli/message_catalog.hpp => 703 => 2026-06-03 13:52:18
src/cli/nav_select.cpp => 3207 => 2026-03-18 07:36:00
src/cli/order_banner.hpp => 2371 => 2025-12-13 09:40:58
src/cli/order_hooks.cpp => 5811 => 2026-03-05 12:40:46
src/cli/order_hooks.hpp => 607 => 2026-03-05 12:40:46
src/cli/order_iterator.cpp => 6687 => 2026-04-05 13:55:38
src/cli/order_iterator_materialized.cpp => 1493 => 2026-03-08 15:14:30
src/cli/order_notify_stub.cpp => 262 => 2025-12-12 17:02:06
src/cli/order_provider_default.cpp => 5957 => 2026-03-30 15:21:05
src/cli/order_state.cpp => 4889 => 2026-04-28 04:38:04
src/cli/output_router.cpp => 19051 => 2026-06-22 11:28:16
src/cli/post_poll.cpp => 181 => 2026-03-26 00:53:05
src/cli/post_poll.hpp => 32 => 2026-03-25 21:06:29
src/cli/pre_poll.cpp => 178 => 2026-03-26 00:52:49
src/cli/pre_poll.hpp => 31 => 2026-03-25 21:06:29
src/cli/predicate.hpp => 342 => 2025-12-10 11:17:58
src/cli/predicate_chain.cpp => 7552 => 2025-12-10 11:17:58
src/cli/predicate_chain.hpp => 952 => 2025-12-10 11:17:58
src/cli/predicate_eval.cpp => 7350 => 2025-12-10 11:17:58
src/cli/predicate_eval.hpp => 765 => 2025-12-10 11:17:58
src/cli/reader.cpp => 323 => 2025-12-10 11:17:58
src/cli/recno_shim.cpp => 357 => 2025-12-10 11:17:58
src/cli/record_pack.cpp => 123 => 2025-12-10 11:17:58
src/cli/record_view.cpp => 5183 => 2026-03-15 07:00:58
src/cli/reference_checks.cpp => 9101 => 2026-05-12 17:52:48
src/cli/reference_collection.cpp => 22052 => 2026-05-12 13:51:29
src/cli/reference_reports.cpp => 6628 => 2026-04-20 06:09:53
src/cli/rel_enum_engine.cpp => 13661 => 2026-05-02 08:52:30
src/cli/rel_enum_engine.hpp => 875 => 2026-03-13 06:57:53
src/cli/rel_iter.cpp => 3263 => 2026-03-12 11:25:40
src/cli/rel_iter.hpp => 1455 => 2026-03-12 11:25:40
src/cli/rel_refresh_suppress.cpp => 1258 => 2026-03-12 11:25:40
src/cli/relations_boot.cpp => 5696 => 2026-06-22 11:32:08
src/cli/relations_boot.hpp => 239 => 2026-06-22 11:32:06
src/cli/relations_status.cpp => 879 => 2026-03-12 11:25:40
src/cli/relations_status.hpp => 353 => 2026-03-12 11:25:40
src/cli/replace_multi.hpp => 389 => 2025-12-10 10:17:58
src/cli/row_codec_fixed.cpp => 6358 => 2026-03-20 20:28:07
src/cli/rule_catalog.cpp => 9159 => 2026-04-28 17:56:24
src/cli/rule_catalog.hpp => 1220 => 2026-04-28 17:56:23
src/cli/scan_capture_hook.hpp => 1304 => 2025-12-10 11:17:58
src/cli/scan_selector.cpp => 5565 => 2026-05-02 12:02:50
src/cli/scan_state.hpp => 375 => 2026-03-05 12:40:46
src/cli/schema_json_v1.schema.json => 5063 => 2025-12-11 17:15:16
src/cli/schema_loader.cpp => 3797 => 2026-04-06 09:37:37
src/cli/schema_loader.hpp => 651 => 2026-03-20 08:21:36
src/cli/screen.cpp => 7924 => 2026-03-29 18:18:20
src/cli/script_reader.cpp => 3824 => 2026-03-31 08:43:38
src/cli/script_reader.hpp => 328 => 2026-03-31 06:54:15
src/cli/set_relations.cpp => 36413 => 2026-05-05 13:23:45
src/cli/set_relations.hpp => 5324 => 2026-05-05 13:23:45
src/cli/settings.cpp => 39 => 2025-12-10 11:17:58
src/cli/shell.cpp => 25531 => 2026-06-22 11:32:11
src/cli/shell.hpp => 1083 => 2026-04-02 16:50:42
src/cli/shell_api.cpp => 11132 => 2026-06-21 19:25:41
src/cli/shell_api.hpp => 1436 => 2026-03-16 12:17:26
src/cli/shell_api_extras.cpp => 2688 => 2026-02-19 12:59:12
src/cli/shell_api_extras.hpp => 413 => 2025-12-17 13:05:08
src/cli/shell_bool_eval_adapter.cpp => 4180 => 2026-04-03 03:26:29
src/cli/shell_bool_eval_adapter.hpp => 907 => 2026-04-02 17:01:02
src/cli/shell_buffer_utils.cpp => 1546 => 2026-04-10 23:23:03
src/cli/shell_buffer_utils.hpp => 495 => 2026-02-15 13:18:24
src/cli/shell_commands.cpp => 40335 => 2026-06-03 17:42:02
src/cli/shell_commands.hpp => 12598 => 2026-06-03 17:42:47
src/cli/shell_control_utils.cpp => 986 => 2026-02-15 12:07:59
src/cli/shell_control_utils.hpp => 667 => 2026-02-15 12:07:48
src/cli/shell_eval_utils.cpp => 6463 => 2026-03-28 15:40:47
src/cli/shell_eval_utils.hpp => 739 => 2026-02-15 07:58:52
src/cli/shell_lexicon.cpp => 6577 => 2026-03-28 16:57:08
src/cli/shell_lexicon.hpp => 1387 => 2026-03-28 16:36:10
src/cli/shell_shortcuts.hpp => 434 => 2025-12-17 13:05:08
src/cli/shell_transcript.cpp => 4302 => 2026-06-07 09:40:32
src/cli/shell_transcript.hpp => 2481 => 2026-06-07 09:40:32
src/cli/shell_var_utils.cpp => 6360 => 2026-02-15 11:17:19
src/cli/shell_var_utils.hpp => 1031 => 2026-02-15 11:11:08
src/cli/shortcut_resolver.hpp => 4619 => 2026-05-07 23:29:12
src/cli/smartlist_output.cpp => 3908 => 2026-05-04 05:03:37
src/cli/smartlist_output.hpp => 684 => 2026-04-27 19:43:30
src/cli/smartlist_query.cpp => 2482 => 2026-05-02 12:02:50
src/cli/smartlist_query.hpp => 1071 => 2026-04-12 09:33:13
src/cli/status_helpers.cpp => 1400 => 2025-12-12 17:23:14
src/cli/status_helpers.hpp => 212 => 2025-12-10 11:18:00
src/cli/sys_ftp.cpp => 0 => 2026-04-08 21:11:19
src/cli/sys_ssh.cpp => 0 => 2026-03-30 05:02:55
src/cli/table_buffer.cpp => 23396 => 2026-04-27 20:23:08
src/cli/table_object.cpp => 6580 => 2026-02-06 09:23:22
src/cli/table_state.cpp => 14941 => 2026-04-27 20:23:08
src/cli/table_state.hpp => 4759 => 2026-04-27 20:06:11
src/cli/table_write.hpp => 3536 => 2026-04-27 20:06:13
src/cli/tabledata.cpp => 13307 => 2026-03-11 21:57:59
src/cli/text_editor.cpp => 3236 => 2026-04-11 12:30:15
src/cli/textio.cpp => 114 => 2025-12-10 11:18:00
src/cli/tuple_builder.cpp => 12854 => 2026-05-04 06:25:32
src/cli/tuple_builder.hpp => 501 => 2026-02-06 09:43:31
src/cli/tuple_stream.hpp => 503 => 2025-12-16 04:05:42
src/cli/tuple_types.hpp => 1791 => 2026-04-08 12:28:51
src/cli/tvform.cpp => 0 => 2025-12-10 11:18:00
src/cli/unique_registry.cpp => 1852 => 2025-12-10 11:18:00
src/cli/where_hook.hpp => 842 => 2025-12-10 11:18:00
src/cli/where_hook_stub.cpp => 3517 => 2025-12-10 11:18:00
src/cli/where_shared_evaluator.hpp => 12288 => 2025-12-10 11:18:00
src/cli/workarea_cursor_restore.cpp => 3955 => 2026-05-02 11:42:06
src/cli/workareas.cpp => 124 => 2026-04-06 09:24:10
src/cli/workareas.hpp => 5202 => 2026-04-06 10:15:02
src/cli/workareas_engine_bridge.cpp => 457 => 2026-04-06 10:30:53
src/cli/xbase_error_codes.cpp => 5068 => 2026-03-17 12:18:23
src/cli/xbase_security_runtime.hpp => 5975 => 2026-04-12 23:05:43
src/cli/xbase_security_tests.cpp => 5430 => 2026-04-12 23:09:22
src/cli/zip_backend_posix.cpp => 6674 => 2026-03-20 10:34:02
src/cli/zip_backend_win.cpp => 6824 => 2026-03-18 23:05:51
src/cli/zip_service.cpp => 2950 => 2026-03-20 10:38:50
src/cmd_manstar_candidate.cpp => 3362 => 2026-06-02 11:46:30
src/cmd_manstar_candidate.h => 395 => 2026-06-02 11:46:30
src/cnx/cnx_document.cpp => 6424 => 2026-04-06 08:31:00
src/cnx/cnx_file.cpp => 9762 => 2025-12-21 12:37:08
src/cnx/cnx_file.hpp => 202 => 2025-12-10 11:18:00
src/common/path_resolver.cpp => 4269 => 2026-04-13 07:26:00
src/common/path_state.cpp => 20498 => 2026-05-10 13:00:27
src/core/Header Trinity and x64 Vector Metadata Contract.txt => 917 => 2026-04-17 08:48:35
src/core/Updated x64 Vector Plan.txt => 6782 => 2026-04-17 18:03:02
src/core/dbf_create.cpp => 17092 => 2026-05-21 09:06:40
src/core/fields_mgr.cpp => 20656 => 2026-05-21 09:48:37
src/data/DATA_INDEX_README.txt => 1476 => 2025-10-30 02:35:40
src/datadict/ddict_callsite_bridge.cpp => 585 => 2026-05-29 12:33:32
src/datadict/ddict_callsite_bridge.hpp => 443 => 2026-05-29 12:33:32
src/datadict/ddict_catalog_paths.cpp => 5014 => 2026-05-28 14:47:05
src/datadict/ddict_catalog_resolver.cpp => 2221 => 2026-05-29 12:19:56
src/datadict/ddict_catalog_resolver.hpp => 658 => 2026-05-29 12:19:56
src/datadict/ddict_dbf_reader.cpp => 4906 => 2026-05-28 10:24:29
src/datadict/ddict_object_resolver.cpp => 1434 => 2026-05-28 10:24:29
src/datadict/ddict_read_helpers.cpp => 1243 => 2026-05-28 10:24:29
src/dewey/Hier_README.txt => 153 => 2026-04-13 11:04:43
src/dewey/cmd_hier.cpp => 8285 => 2026-05-13 19:19:53
src/dewey/copy directories.txt => 176 => 2026-04-13 15:31:02
src/dewey/dewey_benchmark.hpp => 3991 => 2026-04-13 08:11:13
src/dewey/dewey_index.hpp => 1387 => 2026-04-13 11:20:20
src/dewey/hierarchy_service.cpp => 21720 => 2026-04-13 11:43:53
src/dewey/hierarchy_service.hpp => 1281 => 2026-04-13 11:04:43
src/dli/browse_edit.cpp => 1745 => 2026-04-14 09:16:45
src/dli/browsetui_fastpatch.cpp => 1929 => 2025-12-10 11:18:00
src/dli/browsetui_integration.cpp => 3249 => 2026-03-26 01:01:00
src/dli/demo_main.cpp => 2587 => 2025-12-10 11:18:00
src/dli/recno_shim.cpp => 271 => 2025-12-10 11:18:00
src/dli/replace_api.cpp => 2972 => 2025-12-10 11:18:00
src/dli/set_view.cpp => 493 => 2025-12-10 11:18:00
src/dt/data/row_codec_csv.cpp => 6738 => 2025-12-10 11:18:00
src/dt/data/row_codec_dbf.cpp => 4123 => 2025-12-10 11:18:00
src/dt/data/value_convert.hpp => 2161 => 2025-12-10 11:18:00
src/dt/predicate/loop_harness.cpp => 1816 => 2025-12-10 11:18:00
src/dt/predicate/predicate_engine.cpp => 4483 => 2025-12-10 11:18:00
src/dt/predicate/value_convert.cpp => 5905 => 2025-12-10 11:18:00
src/edu/edu_ascii_table.cpp => 8774 => 2026-05-13 17:42:34
src/edu/edu_bibletalk.cpp => 30516 => 2026-05-13 18:51:13
src/edu/edu_boolean.cpp => 3327 => 2026-05-13 17:30:21
src/edu/edu_boyce_codd.cpp => 673 => 2026-05-13 17:17:31
src/edu/edu_case.cpp => 4797 => 2026-05-13 18:13:45
src/edu/edu_christmas.cpp => 4493 => 2026-05-13 18:13:45
src/edu/edu_cobol.cpp => 14827 => 2026-05-13 18:34:28
src/edu/edu_dewey_decimal.cpp => 671 => 2026-05-13 17:17:31
src/edu/edu_edit.cpp => 7123 => 2026-05-13 18:13:45
src/edu/edu_erp.cpp => 29598 => 2026-05-13 18:51:13
src/edu/edu_evaluate.cpp => 3508 => 2026-05-13 17:30:21
src/edu/edu_formula.cpp => 6031 => 2026-05-13 17:30:21
src/edu/edu_idx.cpp => 10790 => 2026-05-13 18:34:28
src/edu/edu_missing_shims.cpp => 2472 => 2026-05-13 17:17:31
src/edu/edu_normalize.cpp => 8239 => 2026-05-13 17:30:21
src/edu/edu_six.cpp => 3310 => 2026-05-13 18:34:28
src/edu/edu_snx.cpp => 642 => 2026-05-13 17:17:31
src/edu/edu_text.cpp => 7726 => 2026-05-13 18:13:45
src/erp/app_erp.hpp => 0 => 2026-03-25 19:44:22
src/ext/cmd/cmd_student_echo.cpp => 2943 => 2026-05-13 19:19:53
src/ext/cmd/cmd_student_hello.cpp => 3277 => 2026-05-13 19:19:53
src/ext/ext_policy.hpp => 1148 => 2026-04-11 13:45:12
src/ext/fn/Future Plans for Glorius Bridge.txt => 15254 => 2026-05-02 09:56:40
src/ext/fn/fn_student_text_autoreg.cpp => 3714 => 2026-05-02 08:55:54
src/help/CMakeLists.txt => 622 => 2026-06-03 17:05:58
src/help/helpdata_artifacts.cpp => 3775 => 2026-05-09 10:11:06
src/help/helpdata_artifacts.hpp => 730 => 2026-05-09 10:11:06
src/help/helpdata_export_dbf.cpp => 25464 => 2026-05-09 10:11:06
src/help/helpdata_export_dbf.hpp => 1162 => 2026-05-09 10:11:06
src/help/helpdata_messages.cpp => 18070 => 2026-06-03 14:14:44
src/help/helpdata_messages.hpp => 3035 => 2026-06-03 14:14:44
src/help/helpdata_model.cpp => 5512 => 2026-05-09 10:11:06
src/help/helpdata_model.hpp => 3326 => 2026-05-09 10:11:06
src/help/helpdata_source_miner.cpp => 65626 => 2026-05-12 17:52:48
src/help/helpdata_source_miner.hpp => 1951 => 2026-05-09 10:11:06
src/help/locale_spine_catalog.cpp => 4070 => 2026-06-03 17:05:58
src/help/locale_spine_catalog.hpp => 766 => 2026-06-03 17:05:58
src/help/message_catalog.cpp => 14180 => 2026-06-04 16:46:13
src/help/message_catalog.hpp => 1575 => 2026-06-04 16:46:13
src/import/import_profile.cpp => 8973 => 2026-03-10 19:28:31
src/maintenance/generated_help_runtime_contract.cpp => 2327 => 2026-06-10 09:24:14
src/maintenance/generated_help_runtime_contract.hpp => 1682 => 2026-06-10 09:24:14
src/manual/manual_catalog_reader.cpp => 2136 => 2026-05-29 19:53:52
src/manual/manual_catalog_reader.h => 894 => 2026-05-29 19:53:52
src/manual/manual_catalog_resolver.cpp => 2410 => 2026-05-29 19:53:52
src/manual/manual_catalog_resolver.h => 1039 => 2026-05-29 19:53:52
src/manual/manual_report_formatter.cpp => 2172 => 2026-05-29 19:53:52
src/manual/manual_report_formatter.h => 688 => 2026-05-29 19:53:52
src/memo/CMakeLists.txt => 1054 => 2026-04-28 16:21:10
src/memo/memo_auto.cpp => 3173 => 2026-03-14 21:22:13
src/memo/memo_auto.hpp => 3164 => 2026-03-14 21:06:55
src/memo/memo_manager.cpp => 6821 => 2026-04-28 16:21:10
src/memo/memo_object.cpp => 2546 => 2026-04-28 14:52:03
src/memo/memo_ref.cpp => 3409 => 2026-04-28 16:21:10
src/memo/memo_smoke.cpp => 3823 => 2026-03-11 19:25:31
src/memo/memostore.cpp => 20616 => 2026-03-15 08:59:55
src/memo/x64_memo_store.cpp => 6247 => 2026-04-28 14:52:03
src/meta/metacollect.cpp => 11721 => 2026-05-19 11:00:28
src/ms365/dot_talk_m365_integration.cpp => 28762 => 2026-04-11 12:34:52
src/ms365/dot_talk_m365_integration.hpp => 3385 => 2026-04-11 12:35:31
src/palette/cmd_fox_palette_entry.cpp => 427 => 2025-12-10 11:17:58
src/palette/cmd_palette_shim.cpp => 407 => 2025-12-10 14:26:22
src/palette/foxtalk_palette.cpp => 2138 => 2025-12-10 11:18:00
src/palette/foxtalk_palettes.cpp => 549 => 2025-12-10 11:17:58
src/palette/palette.cpp => 3466 => 2025-12-10 11:17:58
src/palette/palette.h => 1378 => 2025-12-10 11:17:58
src/palette/palette_app.cpp => 3073 => 2025-12-10 11:17:58
src/palette/palette_app.h => 727 => 2025-12-10 11:17:58
src/pch/pch.h => 630 => 2025-12-10 11:18:00
src/schemas/spec/schema_json_v1.schema.json => 6183 => 2025-12-10 06:29:16
src/schemas/students.schema.json => 1134 => 2025-12-11 17:16:26
src/sqlite/sqlite_adapter.cpp => 4971 => 2026-02-12 07:26:59
src/tests/CMakeLists.txt => 579 => 2026-02-23 17:01:05
src/tests/PS clean build.txt => 568 => 2025-12-10 11:18:00
src/tests/test_lmdb_backend.cpp => 7510 => 2026-02-23 16:59:48
src/tests/test_lmdb_backend.hpp => 14 => 2026-02-23 17:00:12
src/tests/test_sql_where.cpp => 2152 => 2025-12-10 11:18:00
src/tests/test_where_cache_only.cpp => 2145 => 2025-12-10 11:18:00
src/tools/metacollect_main.cpp => 757 => 2026-05-19 10:14:41
src/tuple/cell_validate.cpp => 7553 => 2026-05-02 09:32:37
src/tuple/root_recno_source.cpp => 5579 => 2026-05-02 11:42:06
src/tuple/tuple_cell_adapter.cpp => 5263 => 2026-05-02 09:32:37
src/tuple/tuple_command_spec.cpp => 7887 => 2026-05-02 11:42:06
src/tuple/tuple_graph_cursor.cpp => 6668 => 2026-05-02 11:42:06
src/tuple/tuple_validate.cpp => 1131 => 2026-05-02 09:32:37
src/tv/CMakeLists.txt => 1724 => 2026-06-22 13:37:22
src/tv/cmd_browsetui.cpp => 36149 => 2026-03-14 12:28:50
src/tv/cmd_foxpro.cpp => 36779 => 2026-04-10 23:08:03
src/tv/cmd_foxtalk.cpp => 379 => 2026-05-04 22:36:36
src/tv/cmd_generic.cpp => 5360 => 2026-04-10 23:09:07
src/tv/cmd_recordview.cpp => 20233 => 2026-05-05 08:58:20
src/tv/foxtalk_app.cpp => 42772 => 2026-05-04 22:36:59
src/tv/foxtalk_cmd_input.cpp => 0 => 2026-03-19 21:44:14
src/tv/foxtalk_command_input.cpp => 1982 => 2026-05-04 22:36:59
src/tv/foxtalk_command_window.cpp => 1799 => 2026-05-04 22:36:59
src/tv/foxtalk_layout.cpp => 3954 => 2026-03-19 22:24:26
src/tv/foxtalk_log_view.cpp => 3588 => 2026-05-04 22:36:59
src/tv/foxtalk_menu.cpp => 20392 => 2026-05-04 22:36:59
src/tv/foxtalk_menu.phase4_professional.cpp => 18711 => 2026-05-04 19:04:34
src/tv/foxtalk_message_line.cpp => 894 => 2026-03-19 22:09:33
src/tv/foxtalk_output_window.cpp => 1103 => 2026-03-19 22:39:05
src/tv/foxtalk_pro_menu_ids.hpp => 3411 => 2026-05-04 19:01:38
src/tv/foxtalk_redirect.cpp => 4625 => 2026-03-19 22:16:28
src/tv/foxtalk_shell_bridge.cpp => 4478 => 2026-04-10 23:09:30
src/tv/foxtalk_status.cpp => 1417 => 2026-03-19 22:48:34
src/tv/foxtalk_workspace_view.cpp => 2438 => 2026-03-19 21:31:42
src/tv/foxtalk_workspace_window.cpp => 1044 => 2026-03-19 22:39:37
src/tv/hello.cpp => 2064 => 2025-12-10 11:17:58
src/tv/hello.hpp => 632 => 2025-12-10 11:17:58
src/workspace/WORKSPACE LOAD ACCOUNTING SMOKE.txt => 1814 => 2026-05-01 17:25:43
src/workspace/schema_area_state.cpp => 2128 => 2026-03-16 19:36:31
src/workspace/schema_workspace.cpp => 9834 => 2026-05-01 15:32:51
src/workspace/workarea_manager.cpp => 1086 => 2026-03-16 19:50:20
src/workspace/workarea_slot.cpp => 4244 => 2026-03-16 19:36:31
src/workspace/workarea_utils.cpp => 288 => 2026-04-06 10:17:10
src/workspace/workarea_utils.hpp => 293 => 2026-03-26 10:35:50
src/xbase/CMakeLists.txt => 755 => 2025-12-10 11:18:00
src/xbase/INDEX ON name TAG name.txt => 163 => 2026-04-16 00:36:51
src/xbase/INDEX ON token TAG token.txt => 102 => 2026-04-16 00:36:47
src/xbase/Vector Restore.txt => 6166 => 2026-04-16 07:50:03
src/xbase/almost got a dbf reader.txt => 6865 => 2026-04-16 00:05:13
src/xbase/area_kind_util.cpp => 1671 => 2026-05-04 05:12:19
src/xbase/area_kind_util.hpp => 765 => 2026-05-04 05:33:58
src/xbase/cursor_hook.cpp => 933 => 2026-04-10 23:37:41
src/xbase/cursor_hook.hpp => 850 => 2025-12-30 08:52:00
src/xbase/dbarea.cpp => 8797 => 2026-04-11 00:00:26
src/xbase/dbarea_introspection.cpp => 1335 => 2026-03-05 12:39:12
src/xbase/dbarea_move_ops.cpp => 343 => 2026-04-08 10:33:52
src/xbase/dbf_create.cpp => 17092 => 2026-05-21 09:48:37
src/xbase/dbf_file.cpp => 10296 => 2026-05-01 10:27:42
src/xbase/fields.cpp => 180 => 2025-12-10 11:18:00
src/xbase/lock_cleanup.cpp => 2637 => 2026-03-18 17:42:41
src/xbase/nav_select.hpp => 3207 => 2026-03-18 07:40:26
src/xbase/record_view.cpp => 6304 => 2026-05-03 18:17:13
src/xbase/xbase_locks.cpp => 11321 => 2026-05-02 08:18:37
src/xexpr/CMakeLists.txt => 1106 => 2026-04-27 13:00:12
src/xexpr/expr_eval.cpp => 2859 => 2026-04-27 12:08:21
src/xexpr/expr_value.cpp => 2220 => 2026-04-27 12:08:21
src/xexpr/function_registry.cpp => 463 => 2026-04-27 12:08:21
src/xindex/CMakeLists.txt => 1250 => 2026-06-22 13:34:19
src/xindex/attach.cpp => 680 => 2025-12-10 11:18:00
src/xindex/bpt_backend.cpp => 1469 => 2025-12-10 11:18:00
src/xindex/bptree_backend.cpp => 4335 => 2026-02-23 12:41:37
src/xindex/cdx_backend.cpp => 24256 => 2026-05-02 14:13:28
src/xindex/cdx_meta.cpp => 5593 => 2026-06-22 10:49:22
src/xindex/cli_bridge.cpp => 725 => 2026-03-30 15:00:31
src/xindex/cli_wrapper.cpp => 143 => 2025-12-10 11:18:00
src/xindex/cli_wrappers.cpp => 6025 => 2026-02-19 08:56:21
src/xindex/cnx_backend.cpp => 17005 => 2026-04-06 07:49:21
src/xindex/common.cpp => 123 => 2025-12-10 11:18:00
src/xindex/dbarea_adapt.cpp => 3198 => 2026-05-01 10:59:02
src/xindex/index_manager.cpp => 24881 => 2026-06-22 10:47:58
src/xindex/index_tag.cpp => 1206 => 2025-12-10 11:18:00
src/xindex/inx_payload.cpp => 8730 => 2026-04-04 08:00:54
src/xindex/key_codec.cpp => 125 => 2025-12-10 11:18:00
src/xindex/lmdb_backend.cpp => 11469 => 2026-03-01 06:26:50
src/xindex/local_index_stub.cpp => 14189 => 2026-04-06 17:27:22
src/xindex/order_display.cpp => 1059 => 2026-03-30 15:06:23
src/xindex/simple_index.cpp => 239 => 2025-12-10 11:18:00
src/xindex/simple_index_build_and_save.cpp => 1531 => 2025-12-10 11:18:00
tools/build_stage.ps1 => 1852 => 2026-06-21 20:39:05
tools/stage_status.ps1 => 645 => 2026-06-21 19:55:48
tools/sync_stage_to_c.ps1 => 1227 => 2026-06-21 19:43:01
vcpkg.json => 167 => 2026-03-20 15:28:32
windows_book.txt => 402 => 2026-04-11 11:14:17
wslrun.sh => 547 => 2025-12-10 11:56:16
