# PROMOTE.manifest -- what publishes from development to the public repo
# ===========================================================================
# Authority chain (single, canonical):
#     D:\code\ccode  (branch: development = source of truth, full history)
#         |  files matched below, minus .gitignore deny-list
#         v
#     C:\x64base     (branch: main = publication staging)
#         |  git commit + push
#         v
#     github.com/deraldg/x64base  (main = public snapshot; canonical for
#                                   downloads and pull requests)
#
# WHAT THIS MANIFEST GOVERNS: the curated DATA + DOCUMENTATION projection that
# publishes to main -- fixtures, the databuild lane, HELP, end-user docs,
# runtime scaffold, launchers. ALLOW-LIST: of the clean dev files, only these
# publish through the rebuild overlay.
#
# WHAT IT DOES NOT GOVERN (per labtalk/ai_portal/PROMOTION_MODEL_SEED_V1.md):
# engine SOURCE and BUILD CONFIG -- src/, include/, bindings/, CMakeLists.txt,
# CMakePresets.json, vcpkg*.json, cmake/ -- are NOT carried here. They reach
# main coherently through git (a branch off main, cold-clone build to certify,
# then merge), never through a working-tree overlay. Overlaying dev's messy
# working-tree source would push half-finished engine code to main; the git
# path keeps it build-coherent. Source and this projection can fall out of
# step -- ground published docs against main, proven by a cold clone.
#
# SCOPE NOTE: this projection is scoped lean for a product-facing main --
# metalevel docs, portal seeds, and doc-engine tools that the promotion model
# would ALLOW here are deliberately trimmed (see NOT PUBLISHED). That is a
# maintainer scope choice on the projection, not a change to the source/git
# boundary above.
#
# FORMAT
#   - '#' begins a comment; blank lines ignored.
#   - Every other line is a path or glob, relative to the development root.
#   - '**' recurses; '**/' matches zero-or-more directory segments;
#     '*' stays within a path segment. Shell globbing.
#   - The rebuild re-applies .gitignore after matching (defense in depth).
# ===========================================================================


# ###########################################################################
# PUBLISHED -- the product (engine + help + samples)
# ###########################################################################

# --- entry + hygiene + license + public-repo health files ------------------
.gitignore
.gitattributes
.editorconfig
.github/workflows/*.yml
LICENSE
README.md
MANIFEST.txt
BUILDING.md
CHANGELOG.md
RELEASE_NOTES.md
CONTRIBUTING.md
CODE_OF_CONDUCT.md
SECURITY.md

# --- product launchers -----------------------------------------------------
dottalkpp/bin/*.bat
dottalkpp/bin/*.ps1
dottalkpp/bin/*.sh
dottalkpp/bin/*.ico
# NOTE: main currently carries BUILDING.md at docs/getting-started/BUILDING.md.
# Reconcile to ONE canonical location before the next promotion.

# (engine source + build config REMOVED -- git-managed, see header + the
#  "NOT IN THIS MANIFEST BUT ON main" section below.)

# --- product edition manifests (development edition stays in dev) -----------
config/package/lean.manifest
config/package/professional.manifest
config/package/educational.manifest

# --- launchers (product front-ends: pydottalk, CLI, wx GUI) ----------------
#     NOT listed: holdout products (bible, erp/cascade, artic) and ALPHA
#     subsystems (pycrud, dottalk-webui).
run-pydottalk.ps1
run-cli.ps1
run-wx.ps1
run-wx-next.ps1
wx.run.ps1
wx.next.run.ps1
launch-common.ps1
tk.run.ps1
tk.run.sh

# (C++ engine source + headers REMOVED -- git-managed, not overlaid.)

# --- runtime scaffold (structure + ini; the exe is NOT published) ----------
dottalkpp/bin/*.ini

# --- databuild / sample-build scripts --------------------------------------
dottalkpp/scripts/mcc/*.ps1
dottalkpp/data/scripts/mcc/*

# --- product sample data + schemas (canonical fixture families) ------------
#     Non-publish lanes are deliberately NOT listed and get purged:
#       data/messaging  data/metadata  data/meta  data/dbf/sandbox
#       data/indexes/{messaging,metadata}  data/schemas/{messaging,metadata}
#       data/scripts/{messaging,pinocchio}
dottalkpp/data/*.dts
dottalkpp/data/comments/**
dottalkpp/data/datadict/**
dottalkpp/data/locale/**
dottalkpp/data/manuals/**
dottalkpp/data/tests/**
dottalkpp/data/workspaces/**
dottalkpp/data/schemas/*.txt
dottalkpp/data/schemas/help/**
dottalkpp/data/schemas/locale/**
dottalkpp/data/schemas/tables/**
dottalkpp/data/scripts/*.dts
dottalkpp/data/scripts/*.DTS
dottalkpp/data/scripts/*.txt
dottalkpp/data/scripts/canaries/**
dottalkpp/data/scripts/main/**
dottalkpp/data/scripts/mcc/**
# DBF fixture families (sandbox excluded)
dottalkpp/data/dbf/*.zip
dottalkpp/data/dbf/*.txt
dottalkpp/data/dbf/dev/**
dottalkpp/data/dbf/help/**
dottalkpp/data/dbf/memo/**
dottalkpp/data/dbf/vfp/**
dottalkpp/data/dbf/x32/**
dottalkpp/data/dbf/x64/**
# portable index containers (cdx/cnx/idx/inx) -- distribution assets
dottalkpp/data/indexes/datadict/**
dottalkpp/data/indexes/help/**
dottalkpp/data/indexes/locale/**
dottalkpp/data/indexes/manuals/**
dottalkpp/data/indexes/vfp/**
dottalkpp/data/indexes/x32/**
dottalkpp/data/indexes/x64/**

# --- HELP lane (end-user help catalogs -- the point of the download) --------
dottalkpp/data/dbf/help/**
dottalkpp/data/help/**
dottalkpp/help/**

# --- runtime system-message data -------------------------------------------
docs/system_messages.dts

# --- schema-note READMEs (help for reading the sample data) ----------------
dottalkpp/data/dbf/x32/README.txt
dottalkpp/data/help/DATA_INDEX_README.txt
dottalkpp/data/help/V32_help/DATA_INDEX_README.txt
src/data/DATA_INDEX_README.txt
mcc/community_college_schema.txt
mcc/README.txt
dottalkpp/docs/My_Comminty_College_README.txt
dottalkpp/docs/My_Comminty_College_Data_Schema_README.txt

# --- end-user documentation: getting-started, GUI help, reader manuals ------
docs/getting-started/**
docs/gui/*.md
# NOTE: review docs/gui -- keep end-user GUI help; a few files there are dev
# plans (e.g. GUI_RUNTIME_FACADE_PLAN) that belong in the NOT-PUBLISHED set.
DOTTALKPP_READER_MANUAL*.md
DOTTALKPP_COMMAND_REFERENCE*.md


# ###########################################################################
# NOT IN THIS MANIFEST BUT LEGITIMATELY ON main -- reaches main via git
# ###########################################################################
# Engine source + build config are git-managed (branch off main -> cold-clone
# build to certify -> merge), NOT overlaid from dev's working tree. They are
# correctly present on main and MUST NOT be purged by a projection audit:
#     src/**   include/**   bindings/**   (bindings = pydottalk C++ server source)
#     CMakeLists.txt   CMakePresets.json   src/**/CMakeLists.txt   cmake/**
#     vcpkg.json   vcpkg-wsl.json
# The pydottalk Python server ships as part of the git-managed source tree, not
# as a manifest projection lane.


# ###########################################################################
# NOT PUBLISHED -- stays in development (metalevel / dev environment)
# ###########################################################################
# Listed for clarity. These are simply ABSENT from the allow-list above; the
# lines below are commentary, not globs. If any are currently tracked in main,
# purge them (git rm --cached) -- they came from history, not from this list.
#
#   Metalevel docs:
#     AI_PORTAL.md  AI_README.md
#     docs/agents/**  docs/ai-friendly/**  docs/contracts/**
#     docs/maintenance/**  (rationale, lanes, session closeouts, build proofs)
#     docs/database/**  docs/planning/**  docs/ui/**  docs/diagrams/**
#   Manual AUTHORING aids + build assets (keep the rendered manual, not these):
#     DOTTALKPP_MANUAL_*.md  DOTTALKPP_PROFESSIONAL_*.md
#     docs/manuals/anchors/**  docs/manuals/assets/**
#     docs/manuals/command_reference/**  docs/manuals/dist/**
#     docs/manuals/developer/**   (developer manual + manualgen internals)
#   Documentation ENGINES + dev tooling:
#     tools/manualgen/**  tools/fullstack_docs/**  tools/gui_preview/**
#     tools/ci/**  tools/hygiene/**  tools/staging/**  dottalkpp/tools/help/**
#     PROMOTE.manifest  PROMOTION_*.md  (the promotion machinery itself)
#   Educational / portal:
#     labtalk/**   dottalkpp/docs/authority/**
#   ALPHA / separately-maintained subsystems:
#     pycrud/**              (ALPHA -- not ready to ship)
#     dottalk-webui/**       (the x64base-site -- maintained in its own pipeline)
#   Holdout products (outside the GitHub promotion path):
#     run-bible.ps1 biblerun.ps1 run-erp.ps1 erprun.ps1 artic*.datarun.*
#   Dev stress-test:
#     **/pinocchio/**   docs/maintenance/PINOCCHIO_*
#   Non-publish MDO content lanes (versioned in dev, never public):
#     **/messaging/**   **/metadata/**   **/sandbox/**
#   Never-version junk (also gitignored):
#     **/__pycache__/**  **/*.pyc  build*/  **/*.exe  **/*.lib  **/*.pdb
#     **/lmdb/**  **/*.cdx.d/
# ===========================================================================
