# PROMOTE.manifest -- what publishes from development to the public repo
# ===========================================================================
# Authority chain:
#     D:\code\ccode  (this tree = source of truth, full history, git)
#         |  files matched below, minus .gitignore deny-list
#         v
#     C:\x64base     (DISPOSABLE staging -- regenerated, not precious)
#         |  git commit + push
#         v
#     github.com/deraldg/x64base   (public snapshot)
#
# This file is an ALLOW-LIST, not an ignore-list. Staging holds far less than
# development, so the publishable set is small and explicit. A deny-list
# ("everything except...") would be enormous and fragile; an allow-list is not.
#
# It is the counterpart to .gitignore, which they do NOT overlap:
#     .gitignore       = "never version this, anywhere"  (deny; universal)
#     PROMOTE.manifest = "of the clean files, these publish"  (allow; selective)
# A file can be git-tracked in development yet absent here -- that is a lane
# that is versioned but not yet published (sandbox, messaging, metadata, ...).
#
# HOW IT IS USED
#   tools/staging/rebuild-staging.ps1 clones github/main into C:\x64base (the
#   full baseline), then overlays every file matched below from development,
#   applying the .gitignore deny-list as a hard guard. Result: staging == the
#   published baseline plus development's current version of the promoted set.
#   A destructive rebuild is allowed only after the committed public baseline
#   and dirty staging layer are preserved in a verified offline escrow. The
#   rebuild restores those layers before applying this allow-list; GitHub is
#   not the sole recovery source.
#
# FORMAT
#   - '#' begins a comment; blank lines ignored.
#   - Every other line is a path or glob, relative to the development root.
#   - '**' recurses. Matching uses the shell's own globbing.
#   - The rebuild script re-applies the .gitignore deny-list after matching, so
#     an accidental broad glob still cannot leak LMDB, *.cdx.d, *.exe, og/, or
#     scratch. Defense in depth.
#
# WHAT IS DELIBERATELY NOT HERE (covered by .gitignore, regenerated on clone)
#   dottalkpp/data/lmdb/**        53 GB, derived from CDX by BUILDLMDB
#   **/*.cdx.d/                   LMDB environments
#   dottalkpp/data/dbf/og/**      extracted from the zip by extract_mcc_og.ps1
#   **/*.exe                      no compiled runtime -- dev stage
#   zz_* **/table.cnx **/table.cdx  probe/scratch
# ===========================================================================

# --- entry + hygiene -------------------------------------------------------
.gitignore
AI_PORTAL.md
AI_README.md
BUILDING.md

# --- build editions: proof + rationale (authority for BUILDING.md) ---------
docs/maintenance/XBASE_XINDEX_BUILD_PROOF_MATRIX_V1.md
docs/maintenance/XBASE_OPTIONAL_INDEX_ARCHITECTURE_DECISION_V1.md
docs/maintenance/X64BASE_ENGINE_EDITION_SEPARATION_PLAN_V1.md
docs/maintenance/EDITION_PUBLICATION_PLAN_A_V1.md

# --- AI-facing docs --------------------------------------------------------
docs/agents/CURRENT_TARGET.md
docs/ai-friendly/*.md
docs/contracts/*.md
docs/contracts/reports/*.md
docs/maintenance/SESSION_CLOSEOUT_TEMPLATE.md
docs/maintenance/SESSION_CLOSEOUT_*.md
docs/maintenance/SIDECAR_PURGE_*.txt

# --- AI portal seeds -------------------------------------------------------
labtalk/ai_portal/*.md

# --- runtime scaffold (structure + ini; the exe is NOT published) ----------
dottalkpp/bin/*.ini

# --- databuild lane --------------------------------------------------------
dottalkpp/scripts/mcc/*.ps1
dottalkpp/data/scripts/mcc/*

# --- Pinocchio stress-test lane (scripts + plan only) ----------------------
# The generated CSV and the built dbf/indexes/lmdb under .../pinocchio are
# DERIVED and disposable -- not listed here, and gitignored in development.
dottalkpp/scripts/pinocchio/*
dottalkpp/data/scripts/pinocchio/*
docs/maintenance/PINOCCHIO_STRESS_TEST_PLAN_V1.md

# --- MCC sample data: the canonical origin + three built flavors -----------
dottalkpp/data/dbf/MyCommunityCollege.zip
dottalkpp/data/dbf/mcc_schema.txt
dottalkpp/data/dbf/community_college_schema.txt
dottalkpp/data/dbf/community_college_x64_schema.txt
dottalkpp/data/dbf/x32/*.DBF
dottalkpp/data/dbf/vfp/*.dbf
dottalkpp/data/dbf/x64/*.DBF
dottalkpp/data/dbf/x64/community_college_x64_schema.txt
dottalkpp/data/indexes/x32/*.cnx
dottalkpp/data/indexes/vfp/*.cnx
dottalkpp/data/indexes/x64/*.cdx
dottalkpp/data/workspaces/mcc_x32.dtschema
dottalkpp/data/workspaces/mcc_vfp.dtschema
dottalkpp/data/workspaces/mcc_x64.dtschema

# --- HELP lane (our system data -- kept) -----------------------------------
dottalkpp/data/dbf/help/**
dottalkpp/data/help/**

# --- schema-note drift fixes that live outside dbf/ ------------------------
dottalkpp/data/dbf/x32/README.txt
dottalkpp/data/help/DATA_INDEX_README.txt
dottalkpp/data/help/V32_help/DATA_INDEX_README.txt
src/data/DATA_INDEX_README.txt
mcc/community_college_schema.txt
mcc/README.txt
dottalkpp/docs/My_Comminty_College_README.txt
dottalkpp/docs/My_Comminty_College_Data_Schema_README.txt

# --- tools -----------------------------------------------------------------
tools/hygiene/*.ps1
tools/staging/*.ps1
PROMOTE.manifest

# --- reviewed Developer Manual publication lane --------------------------
# Generated candidates, backups, environments, and runtime data remain excluded.
docs/manuals/developer/manualgen/accepted_artifacts/ACTIVE_PRIMARY_READER_ARTIFACT.txt
docs/manuals/developer/manualgen/accepted_artifacts/primary_reader_artifact_v1.json
docs/manuals/developer/manualgen/accepted_artifacts/command_reference_artifact_v1.json
docs/manuals/developer/manualgen/accepted_manifests/ACTIVE_MANUALGEN_MANIFEST.txt
docs/manuals/developer/manualgen/accepted_manifests/developer_manual_canonical_manifest_v1.json
docs/manuals/developer/manualgen/accepted_manifests/DOCFLUSH-20260716-001_APPENDIX_ACCEPTANCE_RECORD.md
docs/manuals/developer/manualgen/published/developer_manual_publication_v1/*.md
docs/manuals/developer/manualgen/published/developer_manual_publication_v1/appendices/*.md
docs/manuals/developer/manualgen/published/developer_manual_publication_v1/sections/sections/*.md
docs/manuals/developer/manualgen/published/developer_manual_publication_v1/command_reference_v1/*.md
docs/manuals/developer/manualgen/published/developer_manual_publication_v1/command_reference_v1/commands/*.md
tools/manualgen/*.py
tools/manualgen/*.md
tools/manualgen/manualgen_lib/*.py
tools/manualgen/tests/*.py
tools/fullstack_docs/*.py
tools/fullstack_docs/tests/*.py
docs/maintenance/lanes/full_stack_documentation/*.md
docs/maintenance/lanes/full_stack_documentation/runs/DOCFLUSH-20260716-001/DOCUMENTATION_FLUSH_PROGRESS_LOG_V1.md
docs/maintenance/lanes/full_stack_documentation/runs/DOCFLUSH-20260716-001/documentation_flush_progress_ledger_v1.csv
