ECHO ============================================================
ECHO X64SAMPLE - POPULATE 20 RECORDS
ECHO ============================================================

USE X64SAMPLE

ECHO --- Record 001 ---
APPEND
REPLACE REC_ID WITH "R000000000000001"
REPLACE NAME WITH "ALPHA"
REPLACE NOTE_S WITH "Short note alpha"
REPLACE STATUS WITH "OPEN"
REPLACE COUNT_N WITH 3
REPLACE AMOUNT_N WITH 12.34
REPLACE RATIO_F WITH 0.125000
REPLACE EVENT_DT WITH CTOD("2026-01-01")
REPLACE IS_ACTIVE WITH .T.
REPLACE MEMO_REF WITH "Memo 001: Alpha record. Basic x64 memo write test."
REPLACE INT32_I WITH 3
REPLACE DOUBLE_B WITH 3.141593
REPLACE AMOUNT WITH 12.3400
REPLACE AMOUNT_CU WITH "USD"
REPLACE PAD1 WITH "PAD1 ALPHA"
REPLACE PAD2 WITH "PAD2 ALPHA"

ECHO --- Record 002 ---
APPEND
REPLACE REC_ID WITH "R000000000000002"
REPLACE NAME WITH "BRAVO"
REPLACE NOTE_S WITH "Short note bravo"
REPLACE STATUS WITH "OPEN"
REPLACE COUNT_N WITH 20
REPLACE AMOUNT_N WITH 98.76
REPLACE RATIO_F WITH 0.250000
REPLACE EVENT_DT WITH CTOD("2026-01-02")
REPLACE IS_ACTIVE WITH .T.
REPLACE MEMO_REF WITH "Memo 002: Bravo record. Memo persistence check."
REPLACE INT32_I WITH 20
REPLACE DOUBLE_B WITH 2.718282
REPLACE AMOUNT WITH 98.7600
REPLACE AMOUNT_CU WITH "USD"
REPLACE PAD1 WITH "PAD1 BRAVO"
REPLACE PAD2 WITH "PAD2 BRAVO"

ECHO --- Record 003 ---
APPEND
REPLACE REC_ID WITH "R000000000000003"
REPLACE NAME WITH "CHARLIE"
REPLACE NOTE_S WITH "Short note charlie"
REPLACE STATUS WITH "HOLD"
REPLACE COUNT_N WITH 100
REPLACE AMOUNT_N WITH 1000.00
REPLACE RATIO_F WITH 0.333333
REPLACE EVENT_DT WITH CTOD("2026-01-03")
REPLACE IS_ACTIVE WITH .F.
REPLACE MEMO_REF WITH "Memo 003: Charlie record. Hold status."
REPLACE INT32_I WITH 100
REPLACE DOUBLE_B WITH 1.414214
REPLACE AMOUNT WITH 1000.0000
REPLACE AMOUNT_CU WITH "USD"
REPLACE PAD1 WITH "PAD1 CHARLIE"
REPLACE PAD2 WITH "PAD2 CHARLIE"

ECHO --- Record 004 ---
APPEND
REPLACE REC_ID WITH "R000000000000004"
REPLACE NAME WITH "DELTA"
REPLACE NOTE_S WITH "Short note delta"
REPLACE STATUS WITH "CLOSED"
REPLACE COUNT_N WITH -5
REPLACE AMOUNT_N WITH -45.67
REPLACE RATIO_F WITH -0.500000
REPLACE EVENT_DT WITH CTOD("2026-01-04")
REPLACE IS_ACTIVE WITH .F.
REPLACE MEMO_REF WITH "Memo 004: Delta record. Negative numeric test."
REPLACE INT32_I WITH -5
REPLACE DOUBLE_B WITH -45.670000
REPLACE AMOUNT WITH -45.6700
REPLACE AMOUNT_CU WITH "USD"
REPLACE PAD1 WITH "PAD1 DELTA"
REPLACE PAD2 WITH "PAD2 DELTA"

ECHO --- Record 005 ---
APPEND
REPLACE REC_ID WITH "R000000000000005"
REPLACE NAME WITH "ECHO"
REPLACE NOTE_S WITH "Short note echo"
REPLACE STATUS WITH "OPEN"
REPLACE COUNT_N WITH 0
REPLACE AMOUNT_N WITH 0.00
REPLACE RATIO_F WITH 0.000000
REPLACE EVENT_DT WITH CTOD("2026-01-05")
REPLACE IS_ACTIVE WITH .T.
REPLACE MEMO_REF WITH "Memo 005: Echo record. Zero numeric test."
REPLACE INT32_I WITH 0
REPLACE DOUBLE_B WITH 0.000000
REPLACE AMOUNT WITH 0.0000
REPLACE AMOUNT_CU WITH "USD"
REPLACE PAD1 WITH "PAD1 ECHO"
REPLACE PAD2 WITH "PAD2 ECHO"

ECHO --- Record 006 ---
APPEND
REPLACE REC_ID WITH "R000000000000006"
REPLACE NAME WITH "FOXTROT"
REPLACE NOTE_S WITH "Short note foxtrot"
REPLACE STATUS WITH "OPEN"
REPLACE COUNT_N WITH 999999
REPLACE AMOUNT_N WITH 123456.78
REPLACE RATIO_F WITH 1.500000
REPLACE EVENT_DT WITH CTOD("2026-01-06")
REPLACE IS_ACTIVE WITH .T.
REPLACE MEMO_REF WITH "Memo 006: Foxtrot record. Large positive numeric test."
REPLACE INT32_I WITH 999999
REPLACE DOUBLE_B WITH 123456.789000
REPLACE AMOUNT WITH 123456.7800
REPLACE AMOUNT_CU WITH "USD"
REPLACE PAD1 WITH "PAD1 FOXTROT"
REPLACE PAD2 WITH "PAD2 FOXTROT"

ECHO --- Record 007 ---
APPEND
REPLACE REC_ID WITH "R000000000000007"
REPLACE NAME WITH "GOLF"
REPLACE NOTE_S WITH "Short note golf"
REPLACE STATUS WITH "HOLD"
REPLACE COUNT_N WITH 7
REPLACE AMOUNT_N WITH 77.77
REPLACE RATIO_F WITH 7.777777
REPLACE EVENT_DT WITH CTOD("2026-01-07")
REPLACE IS_ACTIVE WITH .F.
REPLACE MEMO_REF WITH "Memo 007: Golf record. Repeating value test."
REPLACE INT32_I WITH 7
REPLACE DOUBLE_B WITH 7.777777
REPLACE AMOUNT WITH 77.7700
REPLACE AMOUNT_CU WITH "USD"
REPLACE PAD1 WITH "PAD1 GOLF"
REPLACE PAD2 WITH "PAD2 GOLF"

ECHO --- Record 008 ---
APPEND
REPLACE REC_ID WITH "R000000000000008"
REPLACE NAME WITH "HOTEL"
REPLACE NOTE_S WITH "Short note hotel"
REPLACE STATUS WITH "OPEN"
REPLACE COUNT_N WITH 42
REPLACE AMOUNT_N WITH 420.42
REPLACE RATIO_F WITH 4.200000
REPLACE EVENT_DT WITH CTOD("2026-01-08")
REPLACE IS_ACTIVE WITH .T.
REPLACE MEMO_REF WITH "Memo 008: Hotel record. Midrange numeric test."
REPLACE INT32_I WITH 42
REPLACE DOUBLE_B WITH 42.424242
REPLACE AMOUNT WITH 420.4200
REPLACE AMOUNT_CU WITH "USD"
REPLACE PAD1 WITH "PAD1 HOTEL"
REPLACE PAD2 WITH "PAD2 HOTEL"

ECHO --- Record 009 ---
APPEND
REPLACE REC_ID WITH "R000000000000009"
REPLACE NAME WITH "INDIA"
REPLACE NOTE_S WITH "Short note india"
REPLACE STATUS WITH "CLOSED"
REPLACE COUNT_N WITH 314
REPLACE AMOUNT_N WITH 3141.59
REPLACE RATIO_F WITH 3.141590
REPLACE EVENT_DT WITH CTOD("2026-01-09")
REPLACE IS_ACTIVE WITH .F.
REPLACE MEMO_REF WITH "Memo 009: India record. Pi-like values."
REPLACE INT32_I WITH 314
REPLACE DOUBLE_B WITH 3141.592654
REPLACE AMOUNT WITH 3141.5900
REPLACE AMOUNT_CU WITH "USD"
REPLACE PAD1 WITH "PAD1 INDIA"
REPLACE PAD2 WITH "PAD2 INDIA"

ECHO --- Record 010 ---
APPEND
REPLACE REC_ID WITH "R000000000000010"
REPLACE NAME WITH "JULIET"
REPLACE NOTE_S WITH "Short note juliet"
REPLACE STATUS WITH "OPEN"
REPLACE COUNT_N WITH 271
REPLACE AMOUNT_N WITH 2718.28
REPLACE RATIO_F WITH 2.718280
REPLACE EVENT_DT WITH CTOD("2026-01-10")
REPLACE IS_ACTIVE WITH .T.
REPLACE MEMO_REF WITH "Memo 010: Juliet record. E-like values."
REPLACE INT32_I WITH 271
REPLACE DOUBLE_B WITH 2718.281828
REPLACE AMOUNT WITH 2718.2800
REPLACE AMOUNT_CU WITH "USD"
REPLACE PAD1 WITH "PAD1 JULIET"
REPLACE PAD2 WITH "PAD2 JULIET"

ECHO --- Record 011 ---
APPEND
REPLACE REC_ID WITH "R000000000000011"
REPLACE NAME WITH "KILO"
REPLACE NOTE_S WITH "Short note kilo"
REPLACE STATUS WITH "OPEN"
REPLACE COUNT_N WITH 11
REPLACE AMOUNT_N WITH 11.11
REPLACE RATIO_F WITH 1.111111
REPLACE EVENT_DT WITH CTOD("2026-01-11")
REPLACE IS_ACTIVE WITH .T.
REPLACE MEMO_REF WITH "Memo 011: Kilo record. Small positive test."
REPLACE INT32_I WITH 11
REPLACE DOUBLE_B WITH 11.111111
REPLACE AMOUNT WITH 11.1100
REPLACE AMOUNT_CU WITH "CAD"
REPLACE PAD1 WITH "PAD1 KILO"
REPLACE PAD2 WITH "PAD2 KILO"

ECHO --- Record 012 ---
APPEND
REPLACE REC_ID WITH "R000000000000012"
REPLACE NAME WITH "LIMA"
REPLACE NOTE_S WITH "Short note lima"
REPLACE STATUS WITH "HOLD"
REPLACE COUNT_N WITH 12
REPLACE AMOUNT_N WITH 12.12
REPLACE RATIO_F WITH 1.212121
REPLACE EVENT_DT WITH CTOD("2026-01-12")
REPLACE IS_ACTIVE WITH .F.
REPLACE MEMO_REF WITH "Memo 012: Lima record. Alternate currency code."
REPLACE INT32_I WITH 12
REPLACE DOUBLE_B WITH 12.121212
REPLACE AMOUNT WITH 12.1200
REPLACE AMOUNT_CU WITH "CAD"
REPLACE PAD1 WITH "PAD1 LIMA"
REPLACE PAD2 WITH "PAD2 LIMA"

ECHO --- Record 013 ---
APPEND
REPLACE REC_ID WITH "R000000000000013"
REPLACE NAME WITH "MIKE"
REPLACE NOTE_S WITH "Short note mike"
REPLACE STATUS WITH "OPEN"
REPLACE COUNT_N WITH 13
REPLACE AMOUNT_N WITH 13.13
REPLACE RATIO_F WITH 1.313131
REPLACE EVENT_DT WITH CTOD("2026-01-13")
REPLACE IS_ACTIVE WITH .T.
REPLACE MEMO_REF WITH "Memo 013: Mike record. Sequential record test."
REPLACE INT32_I WITH 13
REPLACE DOUBLE_B WITH 13.131313
REPLACE AMOUNT WITH 13.1300
REPLACE AMOUNT_CU WITH "EUR"
REPLACE PAD1 WITH "PAD1 MIKE"
REPLACE PAD2 WITH "PAD2 MIKE"

ECHO --- Record 014 ---
APPEND
REPLACE REC_ID WITH "R000000000000014"
REPLACE NAME WITH "NOVEMBER"
REPLACE NOTE_S WITH "Short note november"
REPLACE STATUS WITH "CLOSED"
REPLACE COUNT_N WITH 14
REPLACE AMOUNT_N WITH 14.14
REPLACE RATIO_F WITH 1.414141
REPLACE EVENT_DT WITH CTOD("2026-01-14")
REPLACE IS_ACTIVE WITH .F.
REPLACE MEMO_REF WITH "Memo 014: November record. Closed status test."
REPLACE INT32_I WITH 14
REPLACE DOUBLE_B WITH 14.141414
REPLACE AMOUNT WITH 14.1400
REPLACE AMOUNT_CU WITH "EUR"
REPLACE PAD1 WITH "PAD1 NOVEMBER"
REPLACE PAD2 WITH "PAD2 NOVEMBER"

ECHO --- Record 015 ---
APPEND
REPLACE REC_ID WITH "R000000000000015"
REPLACE NAME WITH "OSCAR"
REPLACE NOTE_S WITH "Short note oscar"
REPLACE STATUS WITH "OPEN"
REPLACE COUNT_N WITH 15
REPLACE AMOUNT_N WITH 15.15
REPLACE RATIO_F WITH 1.515151
REPLACE EVENT_DT WITH CTOD("2026-01-15")
REPLACE IS_ACTIVE WITH .T.
REPLACE MEMO_REF WITH "Memo 015: Oscar record. Currency field test."
REPLACE INT32_I WITH 15
REPLACE DOUBLE_B WITH 15.151515
REPLACE AMOUNT WITH 15.1500
REPLACE AMOUNT_CU WITH "EUR"
REPLACE PAD1 WITH "PAD1 OSCAR"
REPLACE PAD2 WITH "PAD2 OSCAR"

ECHO --- Record 016 ---
APPEND
REPLACE REC_ID WITH "R000000000000016"
REPLACE NAME WITH "PAPA"
REPLACE NOTE_S WITH "Short note papa"
REPLACE STATUS WITH "HOLD"
REPLACE COUNT_N WITH 16
REPLACE AMOUNT_N WITH 16.16
REPLACE RATIO_F WITH 1.616161
REPLACE EVENT_DT WITH CTOD("2026-01-16")
REPLACE IS_ACTIVE WITH .F.
REPLACE MEMO_REF WITH "Memo 016: Papa record. Hold status and memo test."
REPLACE INT32_I WITH 16
REPLACE DOUBLE_B WITH 16.161616
REPLACE AMOUNT WITH 16.1600
REPLACE AMOUNT_CU WITH "GBP"
REPLACE PAD1 WITH "PAD1 PAPA"
REPLACE PAD2 WITH "PAD2 PAPA"

ECHO --- Record 017 ---
APPEND
REPLACE REC_ID WITH "R000000000000017"
REPLACE NAME WITH "QUEBEC"
REPLACE NOTE_S WITH "Short note quebec"
REPLACE STATUS WITH "OPEN"
REPLACE COUNT_N WITH 17
REPLACE AMOUNT_N WITH 17.17
REPLACE RATIO_F WITH 1.717171
REPLACE EVENT_DT WITH CTOD("2026-01-17")
REPLACE IS_ACTIVE WITH .T.
REPLACE MEMO_REF WITH "Memo 017: Quebec record. Character ordering test."
REPLACE INT32_I WITH 17
REPLACE DOUBLE_B WITH 17.171717
REPLACE AMOUNT WITH 17.1700
REPLACE AMOUNT_CU WITH "GBP"
REPLACE PAD1 WITH "PAD1 QUEBEC"
REPLACE PAD2 WITH "PAD2 QUEBEC"

ECHO --- Record 018 ---
APPEND
REPLACE REC_ID WITH "R000000000000018"
REPLACE NAME WITH "ROMEO"
REPLACE NOTE_S WITH "Short note romeo"
REPLACE STATUS WITH "CLOSED"
REPLACE COUNT_N WITH 18
REPLACE AMOUNT_N WITH 18.18
REPLACE RATIO_F WITH 1.818181
REPLACE EVENT_DT WITH CTOD("2026-01-18")
REPLACE IS_ACTIVE WITH .F.
REPLACE MEMO_REF WITH "Memo 018: Romeo record. Closed record test."
REPLACE INT32_I WITH 18
REPLACE DOUBLE_B WITH 18.181818
REPLACE AMOUNT WITH 18.1800
REPLACE AMOUNT_CU WITH "GBP"
REPLACE PAD1 WITH "PAD1 ROMEO"
REPLACE PAD2 WITH "PAD2 ROMEO"

ECHO --- Record 019 ---
APPEND
REPLACE REC_ID WITH "R000000000000019"
REPLACE NAME WITH "SIERRA"
REPLACE NOTE_S WITH "Short note sierra"
REPLACE STATUS WITH "OPEN"
REPLACE COUNT_N WITH 19
REPLACE AMOUNT_N WITH 19.19
REPLACE RATIO_F WITH 1.919191
REPLACE EVENT_DT WITH CTOD("2026-01-19")
REPLACE IS_ACTIVE WITH .T.
REPLACE MEMO_REF WITH "Memo 019: Sierra record. Near-end sequence test."
REPLACE INT32_I WITH 19
REPLACE DOUBLE_B WITH 19.191919
REPLACE AMOUNT WITH 19.1900
REPLACE AMOUNT_CU WITH "JPY"
REPLACE PAD1 WITH "PAD1 SIERRA"
REPLACE PAD2 WITH "PAD2 SIERRA"

ECHO --- Record 020 ---
APPEND
REPLACE REC_ID WITH "R000000000000020"
REPLACE NAME WITH "AARDVARK"
REPLACE NOTE_S WITH "Short note aardvark"
REPLACE STATUS WITH "OPEN"
REPLACE COUNT_N WITH 1
REPLACE AMOUNT_N WITH 1.01
REPLACE RATIO_F WITH 0.010101
REPLACE EVENT_DT WITH CTOD("2025-12-31")
REPLACE IS_ACTIVE WITH .T.
REPLACE MEMO_REF WITH "Memo 020: Aardvark record. Deliberately out-of-order name and date."
REPLACE INT32_I WITH 1
REPLACE DOUBLE_B WITH 1.010101
REPLACE AMOUNT WITH 1.0100
REPLACE AMOUNT_CU WITH "JPY"
REPLACE PAD1 WITH "PAD1 AARDVARK"
REPLACE PAD2 WITH "PAD2 AARDVARK"

ECHO ============================================================
ECHO X64SAMPLE POPULATION COMPLETE
ECHO ============================================================

REBUILD

SET INDEX TO X64SAMPLE
SET ORDER TO NAME

TOP
SMARTLIST 25