# help_locale_companions.dtschema
# Canonical active schema contract for localized HELP companion tables.
#
# Active artifacts described:
#   dottalkpp/data/help/HELP_TOPIC_LOCALE.dbf
#   dottalkpp/data/help/HELP_SECTION_LOCALE.dbf
#   dottalkpp/data/help/HELP_LINE_LOCALE.dbf
#   dottalkpp/data/help/HELP_ARTIFACT_LOCALE.dbf
#   dottalkpp/data/indexes/help/*.cdx
#   dottalkpp/data/lmdb/help/*.cdx.d
#
# Source evidence:
#   docs/locale/candidates/PHASE23I-HELP-LOCALE-COMPANION-SCHEMA-STAGING/phase23i_companion_fields.csv
#   docs/locale/candidates/PHASE23I-HELP-LOCALE-COMPANION-SCHEMA-STAGING/phase23i_companion_tags.csv
#   docs/locale/candidates/PHASE23N-HELP-LOCALE-ACTIVE-PROMOTION-EXECUTION-STAGING/reports/PHASE23N_HELP_LOCALE_ACTIVE_PROMOTION_EXECUTION_STAGING.md
#
# Contract notes:
#   Canonical HELP content remains source-owned and rebuildable through CMDHELP.
#   Locale rows attach to stable canonical HELP identities and shared locale-spine rows.

SCHEMA_ID: HELP_LOCALE_COMPANIONS
SCHEMA_STATUS: ACTIVE_SCHEMA_CONTRACT
ACTIVE_SCHEMA_TARGET: dottalkpp/data/schemas/help/help_locale_companions.dtschema
LOCALE_SPINE_DEPENDENCY: SYSTEM_LOCALES;SYSTEM_LOCALE_FALLBACK

TABLE: HELP_TOPIC_LOCALE
ROLE: localized HELP topic companion rows
PARENT_TABLE: HELP_TOPIC
PRIMARY_KEY: TOPICKEY + LOCALE_ID
FIELDS:
  TOPICKEY TYPE=C LEN=96 DEC=0
  TOPIC_LABEL TYPE=C LEN=160 DEC=0
  LOCALE_ID TYPE=C LEN=16 DEC=0
  SOURCE_LOCALE TYPE=C LEN=16 DEC=0
  TEXT_DIR TYPE=C LEN=8 DEC=0
  LOCAL_TEXT TYPE=M LEN=10 DEC=0
  SOURCE_HASH TYPE=C LEN=64 DEC=0
  LOCAL_HASH TYPE=C LEN=64 DEC=0
  TRANSL_STATUS TYPE=C LEN=16 DEC=0
  REVIEW_STATUS TYPE=C LEN=16 DEC=0
  REVIEWED_BY TYPE=C LEN=64 DEC=0
  REVIEWED_AT TYPE=C LEN=32 DEC=0
  FALLBACK_ALLOWED TYPE=L LEN=1 DEC=0
  FALLBACK_FROM TYPE=C LEN=16 DEC=0
  CREATED_AT TYPE=C LEN=32 DEC=0
  UPDATED_AT TYPE=C LEN=32 DEC=0
TAGS:
  TOPIC_LOCALE EXPR=TOPICKEY+LOCALE_ID UNIQUE=1 REQUIRED_FOR=unique localized topic row
  LOCALE_TOPIC EXPR=LOCALE_ID+TOPICKEY UNIQUE=0 REQUIRED_FOR=locale-first topic browsing

TABLE: HELP_SECTION_LOCALE
ROLE: localized HELP section companion rows
PARENT_TABLE: HELP_SECTION
PRIMARY_KEY: TOPICKEY + SECTION_ID + LOCALE_ID
FIELDS:
  TOPICKEY TYPE=C LEN=96 DEC=0
  SECTION_ID TYPE=N LEN=10 DEC=0
  KIND TYPE=C LEN=32 DEC=0
  SECTION_LABEL TYPE=C LEN=160 DEC=0
  LOCALE_ID TYPE=C LEN=16 DEC=0
  SOURCE_LOCALE TYPE=C LEN=16 DEC=0
  TEXT_DIR TYPE=C LEN=8 DEC=0
  LOCAL_TEXT TYPE=M LEN=10 DEC=0
  SOURCE_HASH TYPE=C LEN=64 DEC=0
  LOCAL_HASH TYPE=C LEN=64 DEC=0
  TRANSL_STATUS TYPE=C LEN=16 DEC=0
  REVIEW_STATUS TYPE=C LEN=16 DEC=0
  REVIEWED_BY TYPE=C LEN=64 DEC=0
  REVIEWED_AT TYPE=C LEN=32 DEC=0
  FALLBACK_ALLOWED TYPE=L LEN=1 DEC=0
  FALLBACK_FROM TYPE=C LEN=16 DEC=0
  CREATED_AT TYPE=C LEN=32 DEC=0
  UPDATED_AT TYPE=C LEN=32 DEC=0
TAGS:
  SECTION_LOCALE EXPR=TOPICKEY+STR(SECTION_ID)+LOCALE_ID UNIQUE=1 REQUIRED_FOR=unique localized section row
  LOCALE_SECTION EXPR=LOCALE_ID+TOPICKEY+STR(SECTION_ID) UNIQUE=0 REQUIRED_FOR=locale-first section browsing

TABLE: HELP_LINE_LOCALE
ROLE: localized HELP line companion rows
PARENT_TABLE: HELP_LINE
PRIMARY_KEY: TOPICKEY + SECTION_ID + LINE_ID + LOCALE_ID
FIELDS:
  TOPICKEY TYPE=C LEN=96 DEC=0
  SECTION_ID TYPE=N LEN=10 DEC=0
  LINE_ID TYPE=N LEN=10 DEC=0
  KIND TYPE=C LEN=32 DEC=0
  ROLE TYPE=C LEN=32 DEC=0
  LOCALE_ID TYPE=C LEN=16 DEC=0
  SOURCE_LOCALE TYPE=C LEN=16 DEC=0
  TEXT_DIR TYPE=C LEN=8 DEC=0
  LOCAL_TEXT TYPE=M LEN=10 DEC=0
  SOURCE_HASH TYPE=C LEN=64 DEC=0
  LOCAL_HASH TYPE=C LEN=64 DEC=0
  TRANSL_STATUS TYPE=C LEN=16 DEC=0
  REVIEW_STATUS TYPE=C LEN=16 DEC=0
  REVIEWED_BY TYPE=C LEN=64 DEC=0
  REVIEWED_AT TYPE=C LEN=32 DEC=0
  FALLBACK_ALLOWED TYPE=L LEN=1 DEC=0
  FALLBACK_FROM TYPE=C LEN=16 DEC=0
  CREATED_AT TYPE=C LEN=32 DEC=0
  UPDATED_AT TYPE=C LEN=32 DEC=0
TAGS:
  LINE_LOCALE EXPR=TOPICKEY+STR(SECTION_ID)+STR(LINE_ID)+LOCALE_ID UNIQUE=1 REQUIRED_FOR=unique localized line row
  LOCALE_LINE EXPR=LOCALE_ID+TOPICKEY+STR(SECTION_ID)+STR(LINE_ID) UNIQUE=0 REQUIRED_FOR=locale-first line browsing
  SOURCE_HASH EXPR=SOURCE_HASH UNIQUE=0 REQUIRED_FOR=stale translation scan

TABLE: HELP_ARTIFACT_LOCALE
ROLE: localized HELP artifact companion rows
PARENT_TABLE: HELP_ARTIFACTS
PRIMARY_KEY: ARTIFACT_ID + LOCALE_ID
FIELDS:
  ARTIFACT_ID TYPE=C LEN=96 DEC=0
  TOPICKEY TYPE=C LEN=96 DEC=0
  ARTIFACT_LABEL TYPE=C LEN=160 DEC=0
  LOCALE_ID TYPE=C LEN=16 DEC=0
  SOURCE_LOCALE TYPE=C LEN=16 DEC=0
  TEXT_DIR TYPE=C LEN=8 DEC=0
  LOCAL_TEXT TYPE=M LEN=10 DEC=0
  SOURCE_HASH TYPE=C LEN=64 DEC=0
  LOCAL_HASH TYPE=C LEN=64 DEC=0
  TRANSL_STATUS TYPE=C LEN=16 DEC=0
  REVIEW_STATUS TYPE=C LEN=16 DEC=0
  REVIEWED_BY TYPE=C LEN=64 DEC=0
  REVIEWED_AT TYPE=C LEN=32 DEC=0
  FALLBACK_ALLOWED TYPE=L LEN=1 DEC=0
  FALLBACK_FROM TYPE=C LEN=16 DEC=0
  CREATED_AT TYPE=C LEN=32 DEC=0
  UPDATED_AT TYPE=C LEN=32 DEC=0
TAGS:
  ART_LOCALE EXPR=ARTIFACT_ID+LOCALE_ID UNIQUE=1 REQUIRED_FOR=unique localized artifact row
  LOCALE_ART EXPR=LOCALE_ID+ARTIFACT_ID UNIQUE=0 REQUIRED_FOR=locale-first artifact browsing

CMDHELPCHK_EXPECTATIONS:
  LOCALE_ID_VALID FAIL
  FALLBACK_PATH_VALID FAIL
  SOURCE_HASH_MATCH WARN
  ORPHAN_LOCALIZED_ROW FAIL
  MISSING_REQUIRED_TRANSLATION WARN
  TEXT_DIR_COMPAT WARN
  REVIEW_STATUS_READY WARN
  DUPLICATE_LOCALE_ROW FAIL
