DTSHEMA 2

AREA 0 | dbf=BUILDING.DBF | index=BUILDING.cdx | indextype=CDX | tag=BLDG | alias=BUILDING
AREA 1 | dbf=CLASSES.DBF  | index=CLASSES.cdx  | indextype=CDX | tag=CLS_ID | alias=CLASSES
AREA 2 | dbf=COURSES.DBF  | index=COURSES.cdx  | indextype=CDX | tag=CID | alias=COURSES
AREA 3 | dbf=DEPT.DBF     | index=DEPT.cdx     | indextype=CDX | tag=DEPT_ID | alias=DEPT
AREA 4 | dbf=ENROLL.DBF   | index=ENROLL.cdx   | indextype=CDX | tag=SID | alias=ENROLL
AREA 5 | dbf=MAJORS.DBF   | index=MAJORS.cdx   | indextype=CDX | tag=MAJOR | alias=MAJORS
AREA 6 | dbf=ROOMS.DBF    | index=ROOMS.cdx    | indextype=CDX | tag=ROOM | alias=ROOMS
AREA 7 | dbf=STUD_MAJ.DBF | index=STUD_MAJ.cdx | indextype=CDX | tag=SID | alias=STUD_MAJ
AREA 8 | dbf=STUDENTS.dbf | index=STUDENTS.cdx | indextype=CDX | tag=SID | alias=STUDENTS
AREA 9 | dbf=TASSIGN.DBF  | index=TASSIGN.cdx  | indextype=CDX | tag=CLS_ID | alias=TASSIGN
AREA 10 | dbf=TEACHERS.dbf | index=TEACHERS.cdx | indextype=CDX | tag=TID | alias=TEACHERS
AREA 11 | dbf=TERMS.DBF   | index=TERMS.cdx    | indextype=CDX | tag=TERM | alias=TERMS

RELATION STUDENTS ENROLL ON SID
RELATION STUDENTS STUD_MAJ ON SID
RELATION STUDENTS MAJORS ON MAJOR
RELATION ENROLL CLASSES ON CLS_ID
RELATION CLASSES COURSES ON CID
RELATION CLASSES TERMS ON TERM
RELATION CLASSES ROOMS ON ROOM
RELATION CLASSES TEACHERS ON TID
RELATION CLASSES TASSIGN ON CLS_ID
RELATION COURSES DEPT ON DEPT_ID
RELATION ROOMS BUILDING ON BLDG
RELATION TEACHERS DEPT ON DEPT_ID
RELATION TASSIGN TEACHERS ON TID
RELATION STUD_MAJ MAJORS ON MAJOR
RELATION MAJORS DEPT ON DEPT_ID