DTSHEMA 2
AREA 0 | dbf=BUILDING.DBF | index=BUILDING.CDX | indextype=CDX | tag=none | alias=BUILDING
AREA 1 | dbf=CLASSES.DBF | index=CLASSES.CDX | indextype=CDX | tag=none | alias=CLASSES
AREA 2 | dbf=COURSES.DBF | index=COURSES.CDX | indextype=CDX | tag=none | alias=COURSES
AREA 3 | dbf=DEPT.DBF | index=DEPT.CDX | indextype=CDX | tag=none | alias=DEPT
AREA 4 | dbf=ENROLL.DBF | index=ENROLL.CDX | indextype=CDX | tag=none | alias=ENROLL
AREA 5 | dbf=MAJORS.DBF | index=MAJORS.CDX | indextype=CDX | tag=none | alias=MAJORS
AREA 6 | dbf=ROOMS.DBF | index=ROOMS.CDX | indextype=CDX | tag=none | alias=ROOMS
AREA 7 | dbf=STUD_MAJ.DBF | index=STUD_MAJ.CDX | indextype=CDX | tag=none | alias=STUD_MAJ
AREA 8 | dbf=STUDENTS.dbf | index=STUDENTS.CDX | indextype=CDX | tag=none | alias=STUDENTS
AREA 9 | dbf=TASSIGN.DBF | index=TASSIGN.CDX | indextype=CDX | tag=none | alias=TASSIGN
AREA 10 | dbf=TEACHERS.dbf | index=TEACHERS.CDX | indextype=CDX | tag=none | alias=TEACHERS
AREA 11 | dbf=TERMS.DBF | index=TERMS.CDX | indextype=CDX | tag=none | alias=TERMS
RELATION STUDENTS ENROLL ON SID
RELATION STUDENTS STUD_MAJ ON SID
RELATION STUDENTS MAJORS ON MAJOR
RELATION ENROLL CLASSES ON CLS_ID
RELATION CLASSES COURSES ON CID
RELATION CLASSES TERMS ON TERM
RELATION CLASSES ROOMS ON ROOM
RELATION CLASSES TEACHERS ON TID
RELATION CLASSES TASSIGN ON CLS_ID
RELATION COURSES DEPT ON DEPT_ID
RELATION ROOMS BUILDING ON BLDG
RELATION TEACHERS DEPT ON DEPT_ID
RELATION TASSIGN TEACHERS ON TID
RELATION STUD_MAJ MAJORS ON MAJOR
RELATION MAJORS DEPT ON DEPT_ID
