DTSHEMA 1
AREA 0 | dbf=BUILDING.DBF | index=none | alias=BUILDING
AREA 1 | dbf=CLASSES.DBF | index=none | alias=CLASSES
AREA 2 | dbf=CLIENTS.dbf | index=none | alias=CLIENTS
AREA 3 | dbf=COURSES.DBF | index=none | alias=COURSES
AREA 4 | dbf=DEPT.DBF | index=none | alias=DEPT
AREA 5 | dbf=ENROLL.DBF | index=none | alias=ENROLL
AREA 6 | dbf=MAJORS.DBF | index=none | alias=MAJORS
AREA 7 | dbf=ROOMS.DBF | index=none | alias=ROOMS
AREA 8 | dbf=STUD_MAJ.DBF | index=none | alias=STUD_MAJ
AREA 9 | dbf=STUDENTS.DBF | index=none | alias=STUDENTS
AREA 10 | dbf=TASSIGN.DBF | index=none | alias=TASSIGN
AREA 11 | dbf=TEACHERS.DBF | index=none | alias=TEACHERS
AREA 12 | dbf=TERMS.DBF | index=none | alias=TERMS
RELATION COURSES DEPT ON DEPT_ID
RELATION STUDENTS ENROLL ON SID
RELATION STUDENTS STUD_MAJ ON SID
RELATION STUDENTS MAJORS ON MAJOR
RELATION ENROLL CLASSES ON CLS_ID
RELATION CLASSES COURSES ON CID
RELATION CLASSES TERMS ON TERM
RELATION CLASSES ROOMS ON ROOM
RELATION CLASSES TEACHERS ON TID
RELATION CLASSES TASSIGN ON CLS_ID
RELATION ROOMS BUILDING ON BLDG
RELATION TASSIGN TEACHERS ON TID
RELATION TEACHERS DEPT ON DEPT_ID
RELATION STUD_MAJ MAJORS ON MAJOR
RELATION MAJORS DEPT ON DEPT_ID
