DTSHEMA 2
AREA 0 | dbf=building.dbf | index=none | indextype=NONE | tag=none | alias=BUILDING
AREA 1 | dbf=classes.dbf | index=none | indextype=NONE | tag=none | alias=CLASSES
AREA 2 | dbf=courses.dbf | index=none | indextype=NONE | tag=none | alias=COURSES
AREA 3 | dbf=dept.dbf | index=none | indextype=NONE | tag=none | alias=DEPT
AREA 4 | dbf=enroll.dbf | index=none | indextype=NONE | tag=none | alias=ENROLL
AREA 5 | dbf=majors.dbf | index=none | indextype=NONE | tag=none | alias=MAJORS
AREA 6 | dbf=rooms.dbf | index=none | indextype=NONE | tag=none | alias=ROOMS
AREA 7 | dbf=stud_maj.dbf | index=none | indextype=NONE | tag=none | alias=STUD_MAJ
AREA 8 | dbf=students.dbf | index=none | indextype=NONE | tag=none | alias=STUDENTS
AREA 9 | dbf=tassign.dbf | index=none | indextype=NONE | tag=none | alias=TASSIGN
AREA 10 | dbf=teachers.dbf | index=none | indextype=NONE | tag=none | alias=TEACHERS
AREA 11 | dbf=terms.dbf | index=none | indextype=NONE | tag=none | alias=TERMS
RELATION COURSES DEPT ON DEPT_ID
RELATION STUDENTS ENROLL ON SID
RELATION STUDENTS STUD_MAJ ON SID
RELATION STUDENTS MAJORS ON MAJOR
RELATION ENROLL CLASSES ON CLS_ID
RELATION CLASSES COURSES ON CID
RELATION CLASSES TERMS ON TERM
RELATION CLASSES ROOMS ON ROOM
RELATION CLASSES TEACHERS ON TID
RELATION CLASSES TASSIGN ON CLS_ID
RELATION ROOMS BUILDING ON BLDG
RELATION TASSIGN TEACHERS ON TID
RELATION TEACHERS DEPT ON DEPT_ID
RELATION STUD_MAJ MAJORS ON MAJOR
RELATION MAJORS DEPT ON DEPT_ID
