DTSHEMA 2
AREA 0 | dbf=building.dbf | index=none | indextype=NONE | tag=none | alias=BUILDING
AREA 1 | dbf=classes.dbf | index=none | indextype=NONE | tag=none | alias=CLASSES
AREA 2 | dbf=courses.dbf | index=none | indextype=NONE | tag=none | alias=COURSES
AREA 3 | dbf=dept.dbf | index=none | indextype=NONE | tag=none | alias=DEPT
AREA 4 | dbf=enroll.dbf | index=none | indextype=NONE | tag=none | alias=ENROLL
AREA 5 | dbf=hiernode.dbf | index=none | indextype=NONE | tag=none | alias=HIERNODE
AREA 6 | dbf=majors.dbf | index=none | indextype=NONE | tag=none | alias=MAJORS
AREA 7 | dbf=MEMO_FOX26.dbf | index=none | indextype=NONE | tag=none | alias=MEMO_FOX26
AREA 8 | dbf=MEMO_MSDOS.dbf | index=none | indextype=NONE | tag=none | alias=MEMO_MSDOS
AREA 9 | dbf=MEMO_VFP.dbf | index=none | indextype=NONE | tag=none | alias=MEMO_VFP
AREA 10 | dbf=MEMO_X64.dbf | index=none | indextype=NONE | tag=none | alias=MEMO_X64
AREA 11 | dbf=rooms.dbf | index=none | indextype=NONE | tag=none | alias=ROOMS
AREA 12 | dbf=stud_maj.dbf | index=none | indextype=NONE | tag=none | alias=STUD_MAJ
AREA 13 | dbf=students.dbf | index=none | indextype=NONE | tag=none | alias=STUDENTS
AREA 14 | dbf=T3_STUDENTS.dbf | index=none | indextype=NONE | tag=none | alias=T3_STUDENTS
AREA 15 | dbf=tassign.dbf | index=none | indextype=NONE | tag=none | alias=TASSIGN
AREA 16 | dbf=teachers.dbf | index=none | indextype=NONE | tag=none | alias=TEACHERS
AREA 17 | dbf=terms.dbf | index=none | indextype=NONE | tag=none | alias=TERMS
AREA 18 | dbf=test.dbf | index=none | indextype=NONE | tag=none | alias=TEST
AREA 19 | dbf=X64_ALL_TYPES.dbf | index=none | indextype=NONE | tag=none | alias=X64_ALL_TYPES
AREA 20 | dbf=X64SAMP2.dbf | index=none | indextype=NONE | tag=none | alias=X64SAMP2
AREA 21 | dbf=X64SAMPLE.dbf | index=none | indextype=NONE | tag=none | alias=X64SAMPLE
RELATION STUDENTS ENROLL ON SID
RELATION STUDENTS STUD_MAJ ON SID
RELATION STUDENTS MAJORS ON MAJOR
RELATION ENROLL CLASSES ON CLS_ID
RELATION CLASSES COURSES ON CID
RELATION CLASSES TERMS ON TERM
RELATION CLASSES ROOMS ON ROOM
RELATION CLASSES TEACHERS ON TID
RELATION CLASSES TASSIGN ON CLS_ID
RELATION COURSES DEPT ON DEPT_ID
RELATION ROOMS BUILDING ON BLDG
RELATION TEACHERS DEPT ON DEPT_ID
RELATION TASSIGN TEACHERS ON TID
RELATION STUD_MAJ MAJORS ON MAJOR
RELATION MAJORS DEPT ON DEPT_ID
