DTSHEMA 2
AREA 0 | dbf=BUILDING.DBF | index=none | indextype=NONE | tag=none | alias=BUILDING
AREA 1 | dbf=CLASSES.DBF | index=none | indextype=NONE | tag=none | alias=CLASSES
AREA 2 | dbf=COURSES.DBF | index=none | indextype=NONE | tag=none | alias=COURSES
AREA 3 | dbf=DEPT.DBF | index=none | indextype=NONE | tag=none | alias=DEPT
AREA 4 | dbf=ENROLL.DBF | index=none | indextype=NONE | tag=none | alias=ENROLL
AREA 5 | dbf=MAJORS.DBF | index=none | indextype=NONE | tag=none | alias=MAJORS
AREA 6 | dbf=ROOMS.DBF | index=none | indextype=NONE | tag=none | alias=ROOMS
AREA 7 | dbf=STUD_MAJ.DBF | index=none | indextype=NONE | tag=none | alias=STUD_MAJ
AREA 8 | dbf=STUDENTS.DBF | index=none | indextype=NONE | tag=none | alias=STUDENTS
AREA 9 | dbf=TASSIGN.DBF | index=none | indextype=NONE | tag=none | alias=TASSIGN
AREA 10 | dbf=TEACHERS.DBF | index=none | indextype=NONE | tag=none | alias=TEACHERS
AREA 11 | dbf=TERMS.DBF | index=none | indextype=NONE | tag=none | alias=TERMS
